ALCHEMY\KBAT.ANN|KBAT|1|NULL|S242526|NULL|1|0|1
ALCHEMY\KCIASTKO.ANN|KCIASTKO|1|NULL|NULL|NULL|1|0|0
ALCHEMY\KSAND.ANN|KSAND|1|NULL|NULL|NULL|0|0|0
ALCHEMY\KBUT.ANN|KBUT|1|NULL|NULL|NULL|0|0|0
ALCHEMY\KPIORO.ANN|KPIORO|1|NULL|NULL|NULL|1|0|0
ALCHEMY\KLEBIO.ANN|KLEBIO|1|NULL|NULL|NULL|1|0|0
ALCHEMY\KSPIDER.ANN|KSPIDER|1|NULL|NULL|NULL|1|0|0
ALCHEMY\KZIARNO.ANN|KZIARNO|1|NULL|NULL|NULL|0|0|0
ALCHEMY\MASK.SEK|NULL|102|NULL|NULL|NULL|1|0|0
ALCHEMY\BKG.IMG|NULL|101|NULL|NULL|NULL|0|0|0
NULL|PAGORKI|108|NULL|NULL|NULL|0|0|0
REX_ALCH.ANN|NULL|104|NULL|NULL|NULL|0|0|0
NULL|NULL|105|NULL|NULL|NULL|0|600|0
NULL|NULL|106|NULL|NULL|NULL|0|590|10
