BARANMIOT\BARANDALF.ANN|BARAN|1|NULL|NULL|NULL|0|0|0
BARANMIOT\BOBROMIR.ANN|BOBROMIR|1|NULL|NULL|NULL|0|0|0
BARANMIOT\BULBO.ANN|BULBO|1|NULL|NULL|NULL|0|0|0
BARANMIOT\LOVELAS.ANN|LOVELAS|1|NULL|NULL|NULL|0|0|0
BARANMIOT\MIMLI.ANN|MIMLI|1|NULL|NULL|NULL|0|0|0
BARANMIOT\MIOTLA.ANN|MIOTLA|1|NULL|NULL|NULL|0|0|0
BARANMIOT\NAKLADKA1.ANN|NAKLADKA1|0|NULL|NULL|NULL|0|0|0
BARANMIOT\NAKLADKA2.ANN|NAKLADKA2|0|NULL|NULL|NULL|0|0|0
BARANMIOT\POMNIK.ANN|POMNIK|0|NULL|NULL|NULL|0|0|0
BARANMIOT\WYJSCIE1.ANN|WYJSCIE1|0|NULL|NULL|NULL|0|0|0
BARANMIOT\WYJSCIE2.ANN|WYJSCIE2|0|NULL|NULL|NULL|0|0|0
BARANMIOT\KURA.ANN|GES|0|NULL|NULL|NULL|0|0|0
BARANMIOT\DROGOWSKAZ.ANN|POINT|1|NULL|NULL|NULL|0|0|0
BARANMIOT\BKG.IMG|NULL|101|NULL|NULL|NULL|0|0|0
BARANMIOT\MASK.SEK|NULL|102|NULL|NULL|NULL|0|0|0
NULL|BARANDALF|108|NULL|NULL|NULL|0|0|0
KRET13.ANN|NULL|140|NULL|KRETIDLE|NULL|0|0|0
REX18.ANN|NULL|104|NULL|NULL|NULL|0|0|0
NULL|NULL|105|NULL|NULL|NULL|70|140|0
NULL|NULL|106|NULL|NULL|NULL|138|148|0
NULL|MAGIC_BARANMIOT|105|NULL|NULL|NULL|70|140|0
NULL|MAGIC_BARANMIOT|106|NULL|NULL|NULL|70|140|0
NULL|LIMBO_BARANMIOT|105|NULL|NULL|NULL|70|140|0
NULL|LIMBO_BARANMIOT|106|NULL|NULL|NULL|70|140|0
NULL|DIALOGS|105|NULL|NULL|NULL|445|337|0
NULL|DIALOGS|106|NULL|NULL|NULL|445|337|0
NULL|BARANDALF|105|NULL|NULL|NULL|657|229|0
NULL|BARANDALF|106|NULL|NULL|NULL|415|387|0