CALINECZKA\1PLAN_A.ANN|1PLAN_A|0|NULL|NULL|NULL|0|0|0
CALINECZKA\1PLAN_B.ANN|1PLAN_B|0|NULL|NULL|NULL|0|0|0
CALINECZKA\BECZKA.ANN|BECZKA|1|NULL|NULL|NULL|1000|0|0
CALINECZKA\CALINECZKA.ANN|CALINECZKA|1|NULL|NULL|NULL|0|0|0
CALINECZKA\CHATKA.ANN|CHATKA|1|NULL|NULL|NULL|1|0|0
CALINECZKA\CHATKA_PO_WYBUCHU.ANN|CHATKA_PO_WYBUCHU|1|NULL|NULL|NULL|1|0|0
CALINECZKA\DO_DRATEWKI.ANN|DO_DRATEWKI|3|DRATEWKA|NULL|NULL|0|0|0
CALINECZKA\DO_KAPTURKA.ANN|DO_KAPTURKA|3|KAPTUREK|NULL|NULL|0|0|0
CALINECZKA\DO_LABIRYNTU.ANN|DO_LABIRYNTU|1|NULL|NULL|NULL|0|0|0
CALINECZKA\DO_OLBRZYMA.ANN|DO_OLBRZYMA|3|OLBRZYM|NULL|NULL|0|0|0
CALINECZKA\KWIAT.ANN|KWIAT|0|NULL|NULL|NULL|1|0|0
CALINECZKA\NAKLADKA1.ANN|NAKLADKA1|0|NULL|NULL|NULL|0|0|0
CALINECZKA\NAKLADKA2.ANN|NAKLADKA2|0|NULL|NULL|NULL|0|0|0
CALINECZKA\NAKLADKA3.ANN|NAKLADKA3|0|NULL|NULL|NULL|0|0|0
CALINECZKA\PROMIEN.ANN|PROMIEN|1|NULL|NULL|NULL|0|0|0
CALINECZKA\WYBUCH.ANN|WYBUCH|0|NULL|NULL|NULL|0|0|0
CALINECZKA\KRASNOLUDKI.ANN|KRASNAL|0|NULL|NULL|NULL|0|0|0
CALINECZKA\BKG.IMG|NULL|101|NULL|NULL|NULL|0|0|0
CALINECZKA\MASK.SEK|NULL|102|NULL|NULL|NULL|1|0|0
NULL|BAJKI|108|NULL|NULL|NULL|0|0|0
KRET13.ANN|NULL|140|NULL|KRETIDLE|NULL|0|0|0
REX18.ANN|NULL|104|NULL|NULL|NULL|0|0|0
NULL|NULL|105|NULL|NULL|NULL|9|529|0
NULL|NULL|106|NULL|NULL|NULL|205|461|0
NULL|DRATEWKA|105|NULL|NULL|NULL|685|598|0
NULL|DRATEWKA|106|NULL|NULL|NULL|505|516|0
NULL|OLBRZYM|105|NULL|NULL|NULL|796|45|0
NULL|OLBRZYM|106|NULL|NULL|NULL|612|95|0
