DOMALCHOMIKA\CIEN.ANN|CIEN|0|NULL|NULL|NULL|0|0|0
DOMALCHOMIKA\DO_LOTNISKA.ANN|DO_LOTNISKA|3|RATUSZ|NULL|NULL|0|0|0
DOMALCHOMIKA\DO_PIWNICY.ANN|DO_PIWNICY|3|PIWNICA|NULL|NULL|0|0|0
DOMALCHOMIKA\DO_RATUSZA.ANN|DO_RATUSZA|3|RATUSZ|NULL|NULL|0|0|0
DOMALCHOMIKA\DO_SKLEPU.ANN|DO_SKLEPU|3|SKLEPALCH|NULL|NULL|0|0|0
DOMALCHOMIKA\DO_UNIWERKU.ANN|DO_UNIWERKU|3|MIASTO|NULL|NULL|0|0|0
DOMALCHOMIKA\DRZWI.ANN|DRZWI|1|NULL|NULL|NULL|1|0|0
DOMALCHOMIKA\DRZWI2.ANN|DRZWI2|1|NULL|NULL|NULL|1|0|0
DOMALCHOMIKA\NAKLADKA1.ANN|NAKLADKA1|0|NULL|NULL|NULL|0|0|0
DOMALCHOMIKA\NAKLADKA2.ANN|NAKLADKA2|0|NULL|NULL|NULL|0|0|0
DOMALCHOMIKA\OKIENNICA.ANN|OKIENNICA|1|NULL|NULL|NULL|1|0|0
DOMALCHOMIKA\GES.ANN|GES|0|NULL|NULL|NULL|0|0|0
DOMALCHOMIKA\KARTKA1.ANN|KARTKA1|1|NULL|NULL|NULL|0|0|0
DOMALCHOMIKA\KARTKA2.ANN|KARTKA2|1|NULL|NULL|NULL|0|0|0
DOMALCHOMIKA\PLAKAT_ELIKSIRY.ANN|AFISZ3|1|NULL|NULL|NULL|0|0|0
DOMALCHOMIKA\PLAKAT_KAMIENIE.ANN|AFISZ2|1|NULL|NULL|NULL|0|0|0
DOMALCHOMIKA\PLAKAT_POROST.ANN|AFISZ1|1|NULL|NULL|NULL|0|0|0
DOMALCHOMIKA\SZYLD.ANN|SZYLD|1|NULL|NULL|NULL|0|0|0
DOMALCHOMIKA\BKG.IMG|NULL|101|NULL|NULL|NULL|0|0|0
DOMALCHOMIKA\MASK.SEK|NULL|102|NULL|NULL|NULL|1|0|0
NULL|MIASTO|108|NULL|NULL|NULL|0|0|0
KRET13.ANN|NULL|140|NULL|KRETIDLE|NULL|0|1|0
REX18.ANN|NULL|104|NULL|NULL|NULL|0|0|0
NULL|NULL|105|NULL|NULL|NULL|400|590|0
NULL|NULL|106|NULL|NULL|NULL|400|570|0
NULL|SKLEPALCH|105|NULL|NULL|NULL|320|290|0
NULL|SKLEPALCH|106|NULL|NULL|NULL|320|164|0
