DOMSPIEL\BELKA.ANN|BELKA|0|NULL|NULL|NULL|0|0|0
DOMSPIEL\BLOK.ANN|BLOK|1|NULL|NULL|NULL|0|0|0
DOMSPIEL\DO_PRZEPASCI.ANN|DO_PRZEPASCI|3|PRZEPASC|NULL|NULL|0|0|0
DOMSPIEL\DRABINA.ANN|DRABINA|1|NULL|NULL|NULL|0|0|0
DOMSPIEL\GARNEK_A.ANN|GARNEK_A|2|GARNEK_BUT|NULL|NULL|1|0|0
DOMSPIEL\LINA.ANN|LINA|1|NULL|NULL|NULL|0|0|0
DOMSPIEL\NAKLADKA1.ANN|NAKLADKA1|0|NULL|NULL|NULL|0|0|0
DOMSPIEL\OGRYZEK.ANN|OGRYZEK|1|NULL|NULL|NULL|0|0|0
DOMSPIEL\POMOST1.ANN|POMOST1|0|NULL|NULL|NULL|0|0|0
DOMSPIEL\POMOST2.ANN|POMOST2|0|NULL|NULL|NULL|0|0|0
DOMSPIEL\PULAPKA.ANN|PULAPKA|1|NULL|NULL|NULL|0|0|0
DOMSPIEL\SPIELMAUSTER.ANN|SPIELMAUSTER|0|NULL|NULL|NULL|0|0|0
DOMSPIEL\TWAROG.ANN|TWAROG|1|NULL|NULL|NULL|0|0|0
DOMSPIEL\WYJSCIE.ANN|WYJSCIE|3|PIKLIBIA|NULL|NULL|0|0|0
DOMSPIEL\1PLAN_A.ANN|1PLAN_A|1|NULL|NULL|NULL|0|0|0
DOMSPIEL\1PLAN_B.ANN|1PLAN_B|0|NULL|NULL|NULL|0|0|0
DOMSPIEL\BKG.IMG|NULL|101|NULL|NULL|NULL|0|0|0
DOMSPIEL\MASK.SEK|NULL|102|NULL|NULL|NULL|0|0|0
NULL|SPIELMAUSTER|108|NULL|NULL|NULL|0|0|0
KRET13.ANN|NULL|140|NULL|KRETIDLE|NULL|0|0|0
REX18.ANN|NULL|104|NULL|NULL|NULL|0|0|0
NULL|NULL|105|NULL|NULL|NULL|534|494|0
NULL|NULL|106|NULL|NULL|NULL|485|526|0
NULL|NULL|145|NULL|NULL|NULL|426|514|0
NULL|NULL|146|NULL|NULL|NULL|464|545|0