DRATEWKA\BECZKA.ANN|BECZKA|1|BECZKA_DRAT_BUT|NULL|NULL|1|0|0
DRATEWKA\DO_CALINECZKI.ANN|DO_CALINECZKI|3|CALINECZKA|NULL|NULL|0|0|0
DRATEWKA\DO_KROLEWNY.ANN|DO_KROLEWNY|3|KROLEWNA|NULL|NULL|0|0|0
DRATEWKA\DO_SNIEZKI.ANN|DO_SNIEZKI|3|SNIEZKA|NULL|NULL|0|0|0
DRATEWKA\DRATEWKA.ANN|DRATEWKA|1|NULL|NULL|NULL|0|0|0
DRATEWKA\NAKLADKA1.ANN|NAKLADKA1|0|NULL|NULL|NULL|0|0|0
DRATEWKA\NAKLADKA2.ANN|NAKLADKA2|0|NULL|NULL|NULL|0|0|0
DRATEWKA\BKG.IMG|NULL|101|NULL|NULL|NULL|0|0|0
DRATEWKA\MASK.SEK|NULL|102|NULL|NULL|NULL|0|0|0
NULL|BAJKI|108|NULL|NULL|NULL|0|0|0
KRET13.ANN|NULL|140|NULL|KRETIDLE|NULL|0|0|0
REX18.ANN|NULL|104|NULL|NULL|NULL|0|0|0
NULL|NULL|105|NULL|NULL|NULL|0|320|0
NULL|NULL|106|NULL|NULL|NULL|147|395|0
NULL|SNIEZKA|105|NULL|NULL|NULL|505|593|0
NULL|SNIEZKA|106|NULL|NULL|NULL|409|458|0
NULL|KROLEWNA|105|NULL|NULL|NULL|789|353|0
NULL|KROLEWNA|106|NULL|NULL|NULL|550|394|0
