GABINETSNEJKA\MANEKIN.ANN|MANEKIN|1|NULL|NULL|NULL|1|0|0
GABINETSNEJKA\NAKLADKA1.ANN|NAKLADKA1|0|NULL|NULL|NULL|0|0|0
GABINETSNEJKA\NAKLADKA2.ANN|NAKLADKA2|0|NULL|NULL|NULL|0|0|0
GABINETSNEJKA\SNEJK.ANN|SNEJK|1|NULL|NULL|NULL|0|0|0
GABINETSNEJKA\WYJSCIE.ANN|WYJSCIE|3|HOLGLOWNY|NULL|NULL|0|0|0
GABINETSNEJKA\KULA_MUCHY.ANN|KULA_MUCHY|1|NULL|NULL|NULL|0|0|0
GABINETSNEJKA\KULA_MUCHY_OBR.ANN|KULA_MUCHY_OBR|1|NULL|NULL|NULL|0|0|0
GABINETSNEJKA\KULA_CIEMNOSC_OBR.ANN|KULA_CIEMNOSC_OBR|1|NULL|NULL|NULL|0|0|0
GABINETSNEJKA\KULA_ZABA.ANN|KULA_ZABA|1|NULL|NULL|NULL|0|0|0
GABINETSNEJKA\BKG.IMG|NULL|101|NULL|NULL|NULL|0|0|0
GABINETSNEJKA\MASK.SEK|NULL|102|NULL|NULL|NULL|1|0|0
NULL|GABINETY|108|NULL|NULL|NULL|0|0|0
KRET13.ANN|NULL|140|NULL|KRETIDLE|NULL|0|1|0
REX18.ANN|NULL|104|NULL|NULL|NULL|0|0|0
NULL|NULL|105|NULL|NULL|NULL|300|557|0
NULL|NULL|106|NULL|NULL|NULL|330|557|0
NULL|HOLGLOWNY|105|NULL|NULL|NULL|11|406|0
NULL|HOLGLOWNY|106|NULL|NULL|NULL|232|566|0
NULL|ARRAS|105|NULL|NULL|NULL|11|406|0
NULL|ARRAS|106|NULL|NULL|NULL|232|566|0
