GABINETDYR\1PLAN.ANN|1PLAN|0|NULL|NULL|NULL|0|0|0
GABINETDYR\BIURKO.ANN|BIURKO|0|NULL|NULL|NULL|0|0|0
GABINETDYR\BUREKTOR.ANN|BUREKTOR|1|NULL|NULL|NULL|1|6|1
GABINETDYR\TELESKOP.ANN|TELESKOP|1|NULL|NULL|NULL|0|0|0
GABINETDYR\WYJSCIE.ANN|WYJSCIE|3|HOLGLOWNY|NULL|NULL|0|0|0
GABINETDYR\WYJSCIE_NAKLADKA.ANN|WYJSCIE_NAKLADKA|0|NULL|NULL|NULL|0|0|0
GABINETDYR\KURA.ANN|GES|0|NULL|NULL|NULL|0|0|0
GABINETDYR\BKG.IMG|NULL|101|NULL|NULL|NULL|0|0|0
GABINETDYR\MASK.SEK|NULL|102|NULL|NULL|NULL|1|0|0
NULL|GABINETY|108|NULL|NULL|NULL|0|0|0
KRET18.ANN|NULL|140|NULL|KRETIDLE|NULL|0|1|0
REX25.ANN|NULL|104|NULL|NULL|NULL|0|0|0
NULL|NULL|105|NULL|NULL|NULL|300|530|0
NULL|NULL|106|NULL|NULL|NULL|300|530|0
NULL|HOLGLOWNY|105|NULL|NULL|NULL|13|465|0
NULL|HOLGLOWNY|106|NULL|NULL|NULL|300|539|0
