GULDRYK\BIURKO.ANN|BIURKO|0|NULL|NULL|NULL|0|0|0
GULDRYK\DRZWI.ANN|DRZWI|1|NULL|NULL|NULL|0|0|0
GULDRYK\GULDRYK.ANN|GUL|1|NULL|NULL|NULL|0|0|0
GULDRYK\NAKLADKA2.ANN|NAKLADKA2|0|NULL|NULL|NULL|0|0|0
GULDRYK\WYJSCIE.ANN|WYJSCIE|1|NULL|NULL|NULL|1|0|0
GULDRYK\KULA_BUDYN.ANN|KULA_BUDYN|1|NULL|NULL|NULL|2|0|0
GULDRYK\KULA_BUDYN_OBR.ANN|KULA_BUDYN_OBR|1|NULL|NULL|NULL|1|0|0
GULDRYK\KULA_SEN.ANN|KULA_SEN|1|NULL|NULL|NULL|1|0|0
GULDRYK\KULA_SEN_OBR.ANN|KULA_SEN_OBR|1|NULL|NULL|NULL|1|0|0
GULDRYK\MANEKIN_STRACH.ANN|MANEKIN|1|NULL|NULL|NULL|2|0|0
GULDRYK\BKG.IMG|NULL|101|NULL|NULL|NULL|0|0|0
GULDRYK\MASK.SEK|NULL|102|NULL|NULL|NULL|1|1|0
NULL|GABINETY|108|NULL|NULL|NULL|0|0|0
KRET13.ANN|NULL|140|NULL|KRETIDLE|NULL|0|1|0
REX18.ANN|NULL|104|NULL|NULL|NULL|0|0|0
NULL|KORYTARZ|105|NULL|NULL|NULL|315|490|0
NULL|KORYTARZ|106|NULL|NULL|NULL|340|535|0
NULL|NULL|105|NULL|NULL|NULL|320|535|0
NULL|NULL|106|NULL|NULL|NULL|320|535|0
