HOLGLOWNY\1PLAN.ANN|1PLAN|0|NULL|NULL|NULL|0|0|0
HOLGLOWNY\DO_GABINETU.ANN|DO_GABINETU|3|GABINETDYR|NULL|NULL|0|0|0
HOLGLOWNY\DO_KLAS1.ANN|DO_KLAS1|3|KORYTARZ|NULL|NULL|0|0|0
HOLGLOWNY\DO_KLAS2.ANN|DO_KLAS2|3|KORYTARZ|DOL|NULL|0|0|0
HOLGLOWNY\DRZWI.ANN|DRZWI|1|NULL|NULL|NULL|0|0|0
HOLGLOWNY\FONTANNA.ANN|FONTANNA|0|NULL|NULL|NULL|0|0|0
HOLGLOWNY\NA_ZEWNATRZ.ANN|NA_ZEWNATRZ|3|UNIVFRONT|NULL|NULL|0|0|0
HOLGLOWNY\NAKLADKA1.ANN|NAKLADKA1|0|NULL|NULL|NULL|0|0|0
HOLGLOWNY\NAKLADKA2.ANN|NAKLADKA2|0|NULL|NULL|NULL|0|0|0
HOLGLOWNY\NAKLADKA3.ANN|NAKLADKA3|0|NULL|NULL|NULL|0|0|0
HOLGLOWNY\NAKLADKA4.ANN|NAKLADKA4|0|NULL|NULL|NULL|0|0|0
HOLGLOWNY\SLUP1.ANN|SLUP1|0|NULL|NULL|NULL|0|0|0
HOLGLOWNY\SLUP2.ANN|SLUP2|0|NULL|NULL|NULL|0|0|0
HOLGLOWNY\SLUP3.ANN|SLUP3|0|NULL|NULL|NULL|0|0|0
HOLGLOWNY\SLUP4.ANN|SLUP4|0|NULL|NULL|NULL|0|0|0
HOLGLOWNY\ARRAS.ANN|ARRAS|3|GABINETSNEJKA|NULL|NULL|1|0|0
HOLGLOWNY\ZYRANDOL.ANN|ZYRANDOL|0|NULL|NULL|NULL|0|0|0
HOLGLOWNY\BKG.IMG|NULL|101|NULL|NULL|NULL|0|0|0
HOLGLOWNY\MASK.SEK|NULL|102|NULL|NULL|NULL|1|0|0
NULL|UNIWERSYTET|108|NULL|NULL|NULL|0|0|0
KRET7.ANN|NULL|140|NULL|KRETIDLE|NULL|0|1|0
REX10.ANN|NULL|104|NULL|NULL|NULL|150|0|0
NULL|NULL|105|NULL|NULL|NULL|10|590|0
NULL|NULL|106|NULL|NULL|NULL|100|590|0
NULL|KORYTARZ_GORA|105|NULL|NULL|NULL|495|135|0
NULL|KORYTARZ_GORA|106|NULL|NULL|NULL|404|178|0
NULL|KORYTARZ|105|NULL|NULL|NULL|337|347|0
NULL|KORYTARZ|106|NULL|NULL|NULL|200|547|0
NULL|ARRAS|105|NULL|NULL|NULL|326|189|0
NULL|ARRAS|106|NULL|NULL|NULL|376|179|0
NULL|GABINETSNEJKA|105|NULL|NULL|NULL|326|189|0
NULL|GABINETSNEJKA|106|NULL|NULL|NULL|376|179|0
NULL|GABINETDYR|105|NULL|NULL|NULL|645|200|0
NULL|GABINETDYR|106|NULL|NULL|NULL|603|220|0
