JAGA\DO_KOTA.ANN|DO_KOTA|1|NULL|NULL|NULL|0|0|0
JAGA\DO_SMOKA.ANN|DO_SMOKA|3|SMOK|NULL|NULL|0|0|0
JAGA\DO_TROLA.ANN|DO_TROLA|3|TROL|NULL|NULL|0|0|0
JAGA\GORA_DO_KROLOWEJ.ANN|GORA|3|KROLOWA|NULL|NULL|0|0|0
JAGA\GRZEBIEN.ANN|GRZEBIEN|1|NULL|NULL|NULL|0|0|0
JAGA\BABA.ANN|BABA|1|NULL|NULL|NULL|0|0|0
JAGA\KOT.ANN|KOT|1|NULL|NULL|NULL|0|0|0
JAGA\NAKLADKA1.ANN|NAKLADKA1|0|NULL|NULL|NULL|0|0|0
JAGA\NAKLADKA2.ANN|NAKLADKA2|0|NULL|NULL|NULL|0|0|0
JAGA\BKG.IMG|NULL|101|NULL|NULL|NULL|0|0|0
JAGA\MASK.SEK|NULL|102|NULL|NULL|NULL|0|0|0
NULL|BAJKI|108|NULL|NULL|NULL|0|0|0
KRET13.ANN|NULL|140|NULL|KRETIDLE|NULL|0|0|0
REX18.ANN|NULL|104|NULL|NULL|NULL|0|0|0
NULL|TROL|105|NULL|NULL|NULL|12|198|0
NULL|TROL|106|NULL|NULL|NULL|102|237|0
NULL|SMOK|105|NULL|NULL|NULL|200|600|0
NULL|SMOK|106|NULL|NULL|NULL|256|548|0
NULL|NULL|105|NULL|NULL|NULL|794|228|0
NULL|NULL|106|NULL|NULL|NULL|684|259|0