KAPTUREK\1PLAN.ANN|1PLAN|0|NULL|NULL|NULL|0|0|0
KAPTUREK\KAPTUREK_PORWANY.ANN|KAPTUREK_PORWANY|2|KAPTUREK_PORWANY_BUT|NULL|NULL|1|0|0
KAPTUREK\NAKLADKA1.ANN|NAKLADKA1|0|NULL|NULL|NULL|0|0|0
KAPTUREK\ZABA_Z_KAPTURKIEM.ANN|ZABA_Z_KAPTURKIEM|1|NULL|NULL|NULL|0|0|0
KAPTUREK\ZABA_BEZ_KAPTURKA.ANN|ZABA_BEZ_KAPTURKA|1|NULL|NULL|NULL|1|0|0
KAPTUREK\DO_CALINECZKI.ANN|DO_CALINECZKI|3|CALINECZKA|NULL|NULL|0|0|0
KAPTUREK\DO_MIOTLISKA.ANN|DO_MIOTLISKA|3|MIOTLISKO|NULL|NULL|0|0|0
KAPTUREK\DO_SNIEZKI.ANN|DO_SNIEZKI|3|SNIEZKA|NULL|NULL|0|0|0
KAPTUREK\KOSZYK.ANN|KOSZYK|0|NULL|NULL|NULL|0|0|0
KAPTUREK\BKG.IMG|NULL|101|NULL|NULL|NULL|0|0|0
KAPTUREK\MASK.SEK|NULL|102|NULL|NULL|NULL|0|0|0
NULL|BAJKI|108|NULL|NULL|NULL|0|0|0
KRET13.ANN|NULL|140|NULL|KRETIDLE|NULL|0|0|0
REX18.ANN|NULL|104|NULL|NULL|NULL|0|0|0
NULL|NULL|105|NULL|NULL|NULL|26|346|0
NULL|NULL|106|NULL|NULL|NULL|176|412|0
NULL|SNIEZKA|105|NULL|NULL|NULL|792|599|0
NULL|SNIEZKA|106|NULL|NULL|NULL|602|519|0
NULL|CALINECZKA|105|NULL|NULL|NULL|797|362|0
NULL|CALINECZKA|106|NULL|NULL|NULL|617|405|0