KORYTARZ\DO_GULDRYKA.ANN|DO_GULDRYKA|0|GULDRYK|NULL|NULL|0|0|0
KORYTARZ\DO_PIWNICY.ANN|DO_PIWNICY|3|UNIVPIWNICA|NULL|NULL|0|0|0
KORYTARZ\DO_WINDY.ANN|DO_WINDY|3|SALA|NULL|NULL|0|0|0
KORYTARZ\DRZWI_GULDRYK.ANN|DRZWI_GULDRYK|0|NULL|NULL|NULL|0|0|0
KORYTARZ\DRZWI_NA_MURY.ANN|DRZWI_NA_MURY|1|NULL|NULL|NULL|0|0|0
KORYTARZ\DRZWI_PIWNICA.ANN|DRZWI_PIWNICA|1|NULL|NULL|NULL|0|0|0
KORYTARZ\DRZWI_WINDA.ANN|DRZWI_WINDA|1|NULL|NULL|NULL|0|0|0
KORYTARZ\LAMPA.ANN|LAMPA|0|NULL|NULL|NULL|0|0|0
KORYTARZ\NA_MURY.ANN|NA_MURY|3|UNIVBACK|GORA|NULL|0|0|0
KORYTARZ\NA_ZEWNATRZ.ANN|NA_ZEWNATRZ|1|NULL|NULL|NULL|0|0|0
KORYTARZ\NAKLADKA1.ANN|NAKLADKA1|0|NULL|NULL|NULL|0|0|0
KORYTARZ\NAKLADKA2.ANN|NAKLADKA2|0|NULL|NULL|NULL|0|0|0
KORYTARZ\NAKLADKA3.ANN|NAKLADKA3|0|NULL|NULL|NULL|0|0|0
KORYTARZ\NAKLADKA4.ANN|NAKLADKA4|0|NULL|NULL|NULL|0|0|0
KORYTARZ\NAKLADKA5.ANN|NAKLADKA5|0|NULL|NULL|NULL|0|0|0
KORYTARZ\NAKLADKA6.ANN|NAKLADKA6|0|NULL|NULL|NULL|0|0|0
KORYTARZ\SCHODY_NA_PIETRO.ANN|SCHODY_NA_PIETRO|3|HOLGLOWNY|GORA|NULL|0|0|0
KORYTARZ\SLUP.ANN|SLUP|0|NULL|NULL|NULL|0|0|0
KORYTARZ\KURA.ANN|GES|0|NULL|NULL|NULL|0|0|0
KORYTARZ\DO_HALLU.ANN|DO_HALLU|3|HOLGLOWNY|NULL|NULL|0|0|0
KORYTARZ\BKG.IMG|NULL|101|NULL|NULL|NULL|0|0|0
KORYTARZ\MASK.SEK|NULL|102|NULL|NULL|NULL|1|0|0
NULL|UNIWERSYTET|108|NULL|NULL|NULL|0|0|0
KRET13.ANN|NULL|140|NULL|KRETIDLE|NULL|0|1|0
REX18.ANN|NULL|104|NULL|NULL|NULL|0|0|0
NULL|HOLGLOWNY|105|NULL|NULL|NULL|16|346|0
NULL|HOLGLOWNY|106|NULL|NULL|NULL|171|400|0
NULL|HOLGLOWNY_DOL|105|NULL|NULL|NULL|10|503|0
NULL|HOLGLOWNY_DOL|106|NULL|NULL|NULL|334|568|0
NULL|WINDA|105|NULL|NULL|NULL|122|299|0
NULL|WINDA|106|NULL|NULL|NULL|198|374|0
NULL|NULL|105|NULL|NULL|NULL|135|317|0
NULL|NULL|106|NULL|NULL|NULL|432|430|0
NULL|GULDRYK|105|NULL|NULL|NULL|375|317|0
NULL|GULDRYK|106|NULL|NULL|NULL|338|387|0
NULL|UNIVBACK|105|NULL|NULL|NULL|135|317|0
NULL|UNIVBACK|106|NULL|NULL|NULL|432|430|0
NULL|UNIVBACK_GORA|105|NULL|NULL|NULL|594|250|0
NULL|UNIVBACK_GORA|106|NULL|NULL|NULL|432|430|0
NULL|UNIVPIWNICA|105|NULL|NULL|NULL|763|517|0
NULL|UNIVPIWNICA|106|NULL|NULL|NULL|466|485|0
NULL|MAGIC_KORYTARZ|105|NULL|NULL|NULL|411|469|0
NULL|MAGIC_KORYTARZ|106|NULL|NULL|NULL|411|469|0
NULL|LIMBO_KORYTARZ|105|NULL|NULL|NULL|411|469|0
NULL|LIMBO_KORYTARZ|106|NULL|NULL|NULL|411|469|0
