KROLOWA\CHATKA.ANN|CHATKA|1|NULL|NULL|NULL|2|0|0
KROLOWA\CHRUMBURAK.ANN|CHRUMB|1|NULL|NULL|NULL|1|0|0
KROLOWA\DO_JAGI.ANN|DO_JAGI|2|JAGA|NULL|NULL|0|0|0
KROLOWA\DO_KROLEWNY.ANN|DO_KROLEWNY|3|KROLEWNA|NULL|NULL|0|0|0
KROLOWA\GORA.ANN|GORA|0|NULL|NULL|NULL|0|0|0
KROLOWA\DO_KROLEWNY2.ANN|DO_KROLEWNY2|3|KROLEWNA|NULL|NULL|0|0|0
KROLOWA\KROLOWA.ANN|KROLOWA|1|NULL|NULL|NULL|1|0|0
KROLOWA\DZIN.ANN|DZIN|0|NULL|NULL|NULL|0|0|0
KROLOWA\NAKLADKA.ANN|NAKLADKA|0|NULL|NULL|NULL|0|0|0
KROLOWA\BKG.IMG|NULL|101|NULL|NULL|NULL|0|0|0
KROLOWA\MASK1.SEK|NULL|102|NULL|NULL|NULL|1|0|0
KROLOWA\MASK2.SEK|NULL|102|NULL|NULL|NULL|0|0|0
NULL|BAJKI|108|NULL|NULL|NULL|0|0|0
KRET13.ANN|NULL|140|NULL|KRETIDLE|NULL|1|1|0
REX18.ANN|NULL|104|NULL|NULL|NULL|0|0|0
NULL|NULL|105|NULL|NULL|NULL|396|576|0
NULL|NULL|106|NULL|NULL|NULL|373|495|0
NULL|DIALOGS|105|NULL|NULL|NULL|373|495|0
NULL|DIALOGS|106|NULL|NULL|NULL|373|495|0
