KROLEWNA\1PLAN.ANN|1PLAN|0|NULL|NULL|NULL|0|0|0
KROLEWNA\DO_DRATEWKI.ANN|DO_DRATEWKI|3|DRATEWKA|NULL|NULL|0|0|0
KROLEWNA\DO_SMOKA.ANN|DO_SMOKA|3|SMOK|NULL|NULL|0|0|0
KROLEWNA\FASOLA.ANN|FASOLA|1|NULL|NULL|NULL|0|0|0
KROLEWNA\GORA.ANN|GORA|0|NULL|NULL|NULL|0|0|0
KROLEWNA\KROLEWNA.ANN|ZABA|1|NULL|NULL|NULL|0|0|0
KROLEWNA\MATERACE.ANN|MATERACE|1|NULL|NULL|NULL|0|0|0
KROLEWNA\FASOLA_CIEN.ANN|FASOLA_CIEN|0|NULL|NULL|NULL|0|0|0
KROLEWNA\BKG.IMG|NULL|101|NULL|NULL|NULL|0|0|0
KROLEWNA\MASK.SEK|NULL|102|NULL|NULL|NULL|0|0|0
NULL|BAJKI|108|NULL|NULL|NULL|0|0|0
KRET13.ANN|NULL|140|NULL|KRETIDLE|NULL|0|0|0
REX18.ANN|NULL|104|NULL|NULL|NULL|0|0|0
NULL|NULL|105|NULL|NULL|NULL|8|366|0
NULL|NULL|106|NULL|NULL|NULL|146|453|0
NULL|SMOK|105|NULL|NULL|NULL|483|592|0
NULL|SMOK|106|NULL|NULL|NULL|403|537|0
