LABIRYNTH\NAKLADKA0.ANN|NAKLADKA0|0|NULL|NULL|NULL|0|0|0
LABIRYNTH\NAKLADKA1.ANN|NAKLADKA1|0|NULL|NULL|NULL|0|0|0
LABIRYNTH\NAKLADKA2.ANN|NAKLADKA2|0|NULL|NULL|NULL|0|0|0
LABIRYNTH\NAKLADKA3A.ANN|NAKLADKA3A|0|NULL|NULL|NULL|0|0|0
LABIRYNTH\NAKLADKA4.ANN|NAKLADKA4|0|NULL|NULL|NULL|0|0|0
LABIRYNTH\NAKLADKA5.ANN|NAKLADKA5|0|NULL|NULL|NULL|0|0|0
LABIRYNTH\NAKLADKA6.ANN|NAKLADKA6|0|NULL|NULL|NULL|0|0|0
LABIRYNTH\NAKLADKA7.ANN|NAKLADKA7|0|NULL|NULL|NULL|0|0|0
LABIRYNTH\NAKLADKA8.ANN|NAKLADKA8|0|NULL|NULL|NULL|0|0|0
LABIRYNTH\NAKLADKA9.ANN|NAKLADKA9|0|NULL|NULL|NULL|0|0|0
LABIRYNTH\NAKLADKA10.ANN|NAKLADKA10|0|NULL|NULL|NULL|0|0|0
LABIRYNTH\NAKLADKA11.ANN|NAKLADKA11|0|NULL|NULL|NULL|0|0|0
LABIRYNTH\NAKLADKA12.ANN|NAKLADKA12|0|NULL|NULL|NULL|0|0|0
LABIRYNTH\NAKLADKA13.ANN|NAKLADKA13|0|NULL|NULL|NULL|0|0|0
LABIRYNTH\NAKLADKA14.ANN|NAKLADKA14|0|NULL|NULL|NULL|0|0|0
LABIRYNTH\NAKLADKA15.ANN|NAKLADKA15|0|NULL|NULL|NULL|0|0|0
LABIRYNTH\NAKLADKA16.ANN|NAKLADKA16|0|NULL|NULL|NULL|0|0|0
LABIRYNTH\NAKLADKA17.ANN|NAKLADKA17|0|NULL|NULL|NULL|0|0|0
LABIRYNTH\NAKLADKA3B.ANN|NAKLADKA3B|0|NULL|NULL|NULL|0|0|0
LABIRYNTH\WEJSCIE_0.ANN|WEJSCIE_0|1|NULL|NULL|NULL|0|0|0
LABIRYNTH\WEJSCIE_D3.ANN|WEJSCIE_3D|1|NULL|NULL|NULL|0|0|0
LABIRYNTH\WEJSCIE_L1.ANN|WEJSCIE_1L|1|NULL|NULL|NULL|0|0|0
LABIRYNTH\WEJSCIE_L10.ANN|WEJSCIE_10L|1|NULL|NULL|NULL|0|0|0
LABIRYNTH\WEJSCIE_L11.ANN|WEJSCIE_11L|1|NULL|NULL|NULL|0|0|0
LABIRYNTH\WEJSCIE_L12.ANN|WEJSCIE_12L|1|NULL|NULL|NULL|0|0|0
LABIRYNTH\WEJSCIE_L13.ANN|WEJSCIE_13L|1|NULL|NULL|NULL|0|0|0
LABIRYNTH\WEJSCIE_L14.ANN|WEJSCIE_14L|1|NULL|NULL|NULL|0|0|0
LABIRYNTH\WEJSCIE_L15.ANN|WEJSCIE_15L|1|NULL|NULL|NULL|0|0|0
LABIRYNTH\WEJSCIE_L16.ANN|WEJSCIE_16L|1|NULL|NULL|NULL|0|0|0
LABIRYNTH\WEJSCIE_L2.ANN|WEJSCIE_2L|1|NULL|NULL|NULL|0|0|0
LABIRYNTH\WEJSCIE_L3.ANN|WEJSCIE_3L|1|NULL|NULL|NULL|0|0|0
LABIRYNTH\WEJSCIE_L4.ANN|WEJSCIE_4L|1|NULL|NULL|NULL|0|0|0
LABIRYNTH\WEJSCIE_L5.ANN|WEJSCIE_5L|1|NULL|NULL|NULL|0|0|0
LABIRYNTH\WEJSCIE_L6.ANN|WEJSCIE_6L|1|NULL|NULL|NULL|0|0|0
LABIRYNTH\WEJSCIE_L7.ANN|WEJSCIE_7L|1|NULL|NULL|NULL|0|0|0
LABIRYNTH\WEJSCIE_L8.ANN|WEJSCIE_8L|1|NULL|NULL|NULL|0|0|0
LABIRYNTH\WEJSCIE_L9.ANN|WEJSCIE_9L|1|NULL|NULL|NULL|0|0|0
LABIRYNTH\WEJSCIE_P1.ANN|WEJSCIE_1P|1|NULL|NULL|NULL|0|0|0
LABIRYNTH\WEJSCIE_P10.ANN|WEJSCIE_10P|1|NULL|NULL|NULL|0|0|0
LABIRYNTH\WEJSCIE_P11.ANN|WEJSCIE_11P|1|NULL|NULL|NULL|0|0|0
LABIRYNTH\WEJSCIE_P12.ANN|WEJSCIE_12P|1|NULL|NULL|NULL|0|0|0
LABIRYNTH\WEJSCIE_P13.ANN|WEJSCIE_13P|1|NULL|NULL|NULL|0|0|0
LABIRYNTH\WEJSCIE_P14.ANN|WEJSCIE_14P|1|NULL|NULL|NULL|0|0|0
LABIRYNTH\WEJSCIE_P15.ANN|WEJSCIE_15P|1|NULL|NULL|NULL|0|0|0
LABIRYNTH\WEJSCIE_P16.ANN|WEJSCIE_16P|1|NULL|NULL|NULL|0|0|0
LABIRYNTH\WEJSCIE_P2.ANN|WEJSCIE_2P|1|NULL|NULL|NULL|0|0|0
LABIRYNTH\WEJSCIE_P3.ANN|WEJSCIE_3P|1|NULL|NULL|NULL|0|0|0
LABIRYNTH\WEJSCIE_P4.ANN|WEJSCIE_4P|1|NULL|NULL|NULL|0|0|0
LABIRYNTH\WEJSCIE_P5.ANN|WEJSCIE_5P|1|NULL|NULL|NULL|0|0|0
LABIRYNTH\WEJSCIE_P6.ANN|WEJSCIE_6P|1|NULL|NULL|NULL|0|0|0
LABIRYNTH\WEJSCIE_P7.ANN|WEJSCIE_7P|1|NULL|NULL|NULL|0|0|0
LABIRYNTH\WEJSCIE_P8.ANN|WEJSCIE_8P|1|NULL|NULL|NULL|0|0|0
LABIRYNTH\WEJSCIE_P9.ANN|WEJSCIE_9P|1|NULL|NULL|NULL|0|0|0
LABIRYNTH\WEJSCIE17.ANN|WEJSCIE_17|1|NULL|NULL|NULL|0|0|0
LABIRYNTH\DO_KAPELUSZNIKA.ANN|DO_KAPELUSZNIKA|1|NULL|NULL|NULL|0|0|0
LABIRYNTH\KLATKA.ANN|KLATKA|1|NULL|NULL|NULL|0|0|0
LABIRYNTH\NAKLADKA_DRZEWO.ANN|NAKLADKA_DRZEWO|0|NULL|NULL|NULL|0|0|0
LABIRYNTH\KROLIK.ANN|KROLIK|0|NULL|NULL|NULL|0|0|0
LABIRYNTH\MASK2.SEK|NULL|102|NULL|NULL|NULL|0|0|0
BLACK.IMG|NULL|101|NULL|NULL|NULL|0|0|0
REKSIKRET10.ANN|NULL|104|NULL|NULL|NULL|100|0|0
NULL|PAGORKI|108|NULL|NULL|NULL|0|0|0
NULL|NULL|105|NULL|NULL|NULL|7|823|0
NULL|NULL|106|NULL|NULL|NULL|207|819|0
LABIRYNTH\BKG.ANN|NULL|107|NULL|NULL|NULL|800|1295|0