LUSTRO\KROLIK.ANN|KROLIK|0|NULL|NULL|NULL|0|0|0
LUSTRO\LUSTRO.ANN|LUSTRO|1|NULL|NULL|NULL|0|0|0
LUSTRO\REKTOR.ANN|BUREKTOR|0|NULL|NULL|NULL|0|0|0
LUSTRO\WYJSCIE_LEWE.ANN|WYJSCIE_LEWE|1|NULL|NULL|NULL|0|0|0
LUSTRO\WYJSCIE_PRAWE.ANN|WYJSCIE_PRAWE|1|NULL|NULL|NULL|0|0|0
LUSTRO\NAKLADKA.ANN|NAKLADKA|0|NULL|NULL|NULL|0|0|0
LUSTRO\BKG.IMG|NULL|101|NULL|NULL|NULL|0|0|0
LUSTRO\MASK.SEK|NULL|102|NULL|NULL|NULL|0|0|0
NULL|PAGORKI|108|NULL|NULL|NULL|0|0|0
REX30CIEN.ANN|NULL|104|NULL|NULL|NULL|0|0|0
NULL|NULL|105|NULL|NULL|NULL|25|510|0
NULL|NULL|106|NULL|NULL|NULL|200|510|0
