MIASTO\BRAMA.ANN|BRAMA|0|NULL|NULL|NULL|0|0|0
MIASTO\DO_ALCHOMIKA.ANN|DO_ALCHOMIKA|3|DOMALCHOMIKA|NULL|NULL|0|0|0
MIASTO\DO_UNIWERKU.ANN|DO_UNIWERKU|3|UNIVFRONT|NULL|NULL|0|0|0
MIASTO\DZIELNICA1_A.ANN|DZIELNICA1_A|0|NULL|NULL|NULL|0|0|0
MIASTO\DZIELNICA1_B.ANN|DZIELNICA1_B|0|NULL|NULL|NULL|0|0|0
MIASTO\DZIELNICA1_OPACITY.ANN|DZIELNICA1_OPACITY|0|NULL|NULL|NULL|0|0|0
MIASTO\DZIELNICA2.ANN|DZIELNICA2|0|NULL|NULL|NULL|0|0|0
MIASTO\DZIELNICA3.ANN|DZIELNICA3|0|NULL|NULL|NULL|0|0|0
MIASTO\DZIELNICA4.ANN|DZIELNICA4|0|NULL|NULL|NULL|0|0|0
MIASTO\MOST_L.ANN|MOST_L|1|NULL|NULL|NULL|0|0|0
MIASTO\MOST_P.ANN|MOST_P|1|NULL|NULL|NULL|0|0|0
MIASTO\NAKLADKA1.ANN|NAKLADKA1|0|NULL|NULL|NULL|0|0|0
MIASTO\NAKLADKA2.ANN|NAKLADKA2|0|NULL|NULL|NULL|0|0|0
MIASTO\NAKLADKA3.ANN|NAKLADKA3|0|NULL|NULL|NULL|0|0|0
MIASTO\PRZYSTAN.ANN|PRZYSTAN|3|PRZYSTAN|NULL|NULL|0|0|0
MIASTO\RATUSZ.ANN|RATUSZ|3|RATUSZ|NULL|NULL|0|0|0
MIASTO\STRAGAN.ANN|STRAGAN|3|MIOTSHOP|NULL|NULL|0|0|0
MIASTO\WIATROWSKAZ.ANN|WIATROWSKAZ|0|NULL|NULL|NULL|0|0|0
MIASTO\GES_MIOTLISKO.ANN|GES_MIOTLISKO|0|NULL|NULL|NULL|0|0|0
MIASTO\GES_PRZYSTAN.ANN|GES_PRZYSTAN|0|NULL|NULL|NULL|0|0|0
MIASTO\KRET.ANN|KRET|0|NULL|NULL|NULL|0|0|0
MIASTO\POMOST_BOBROR.ANN|POMOST_BOBROR|1|NULL|NULL|NULL|1|0|0
MIASTO\POMOST_KB.ANN|POMOST_KB|1|NULL|NULL|NULL|1|0|0
MIASTO\POMOST_PIKLIBIA.ANN|POMOST_PIKLIBIA|1|NULL|NULL|NULL|0|0|1
MIASTO\SMOK.ANN|SMOK|0|NULL|NULL|NULL|0|0|0
MIASTO\SPRZEDAWCA.ANN|CHYTRUS|1|NULL|NULL|NULL|0|0|0
MIASTO\ZN_BOBROR.ANN|ZN_BOBROR|1|NULL|NULL|NULL|0|0|0
MIASTO\ZN_KB.ANN|ZN_KB|1|NULL|NULL|NULL|0|0|0
MIASTO\ZN_PIKLIBIA.ANN|ZN_PIKLIBIA|1|NULL|NULL|NULL|0|0|0
MIASTO\MASK.SEK|NULL|102|NULL|NULL|NULL|1|0|0
BLACK.IMG|NULL|101|NULL|NULL|NULL|0|0|0
NULL|MIASTO|108|NULL|NULL|NULL|0|0|0
KRET4.ANN|NULL|140|NULL|NULL|NULL|0|1|0
REX6.ANN|NULL|104|NULL|NULL|NULL|100|0|0
NULL|NULL|105|NULL|NULL|NULL|400|550|0
NULL|NULL|106|NULL|NULL|NULL|400|500|0
NULL|PRZYSTAN|105|NULL|NULL|NULL|359|924|0
NULL|PRZYSTAN|106|NULL|NULL|NULL|400|853|0
NULL|MIOTSHOP|105|NULL|NULL|NULL|-106|-61|0
NULL|MIOTSHOP|106|NULL|NULL|NULL|-40|-23|0
NULL|MIOTLY|105|NULL|NULL|NULL|-106|-61|0
NULL|MIOTLY|106|NULL|NULL|NULL|-40|-23|0
NULL|LIMBO_MIASTO_PRZYSTAN|105|NULL|NULL|NULL|400|451|0
NULL|LIMBO_MIASTO_PRZYSTAN|106|NULL|NULL|NULL|400|451|0
NULL|LIMBO_MIASTO_MIOTLISKO|105|NULL|NULL|NULL|400|451|0
NULL|LIMBO_MIASTO_MIOTLISKO|106|NULL|NULL|NULL|400|451|0
NULL|MAGIC_MIASTO_PRZYSTAN|105|NULL|NULL|NULL|365|579|0
NULL|MAGIC_MIASTO_PRZYSTAN|106|NULL|NULL|NULL|365|579|0
NULL|MAGIC_MIASTO_MIOTLISKO|105|NULL|NULL|NULL|123|400|0
NULL|MAGIC_MIASTO_MIOTLISKO|106|NULL|NULL|NULL|123|400|0
NULL|UNIVFRONT|105|NULL|NULL|NULL|680|363|0
NULL|UNIVFRONT|106|NULL|NULL|NULL|551|393|0
NULL|DOMALCHOMIKA|105|NULL|NULL|NULL|446|339|0
NULL|DOMALCHOMIKA|106|NULL|NULL|NULL|470|385|0
NULL|RATUSZ|105|NULL|NULL|NULL|364|476|0
NULL|RATUSZ|106|NULL|NULL|NULL|364|476|0
MIASTO\BKG.ANN|NULL|107|NULL|NULL|NULL|2000|1394|0
