MIOTSHOP\MIOTLA.ANN|MIOTLA|1|NULL|NULL|NULL|1|0|0
MIOTSHOP\MIOTLA_HEBAN.ANN|MIOTLA_HEBAN|1|NULL|NULL|NULL|0|0|0
MIOTSHOP\MIOTLA_MAHON.ANN|MIOTLA_MAHON|1|NULL|NULL|NULL|0|0|0
MIOTSHOP\SPRZEDAWCA.ANN|CHYTRUS|1|NULL|NULL|NULL|0|0|0
MIOTSHOP\WYJSCIE.ANN|WYJSCIE|3|MIASTO|NULL|NULL|0|0|0
MIOTSHOP\BKG.IMG|NULL|101|NULL|NULL|NULL|0|0|0
MIOTSHOP\MASK.SEK|NULL|102|NULL|NULL|NULL|1|0|0
NULL|MIASTO|108|NULL|NULL|NULL|0|0|0
KRET20.ANN|NULL|140|NULL|KRETIDLE|NULL|0|1|0
REX30.ANN|NULL|104|NULL|NULL|NULL|0|0|0
NULL|NULL|105|NULL|NULL|NULL|400|550|0
NULL|NULL|106|NULL|NULL|NULL|400|500|0
