MIOTLISKO\DO_KAPTURKA.ANN|DO_KAPTURKA|3|KAPTUREK|NULL|NULL|0|0|0
MIOTLISKO\NAKLADKA2.ANN|NAKLADKA2|0|NULL|NULL|NULL|0|0|0
MIOTLISKO\NAKLADKA1.ANN|NAKLADKA1|0|NULL|NULL|NULL|0|0|0
MIOTLISKO\KAMIEN.ANN|KAMYK|1|NULL|NULL|NULL|1|0|0
MIOTLISKO\MIOTLA.ANN|MIOTLA|1|NULL|NULL|NULL|0|0|0
MIOTLISKO\GES.ANN|GES|0|NULL|NULL|NULL|2|0|0
MIOTLISKO\BKG.IMG|NULL|101|NULL|NULL|NULL|0|0|0
MIOTLISKO\MASK.SEK|NULL|102|NULL|NULL|NULL|1|0|0
NULL|BAJKI|108|NULL|NULL|NULL|0|0|0
KRET13.ANN|NULL|140|NULL|KRETIDLE|NULL|0|0|0
REX18.ANN|NULL|104|NULL|NULL|NULL|0|0|0
NULL|NULL|105|NULL|NULL|NULL|374|254|0
NULL|NULL|106|NULL|NULL|NULL|323|286|0
NULL|DIALOGS|105|NULL|NULL|NULL|561|510|0
NULL|DIALOGS|106|NULL|NULL|NULL|561|510|0
NULL|KAPTUREK|105|NULL|NULL|NULL|745|552|0
NULL|KAPTUREK|106|NULL|NULL|NULL|675|535|0
