NORASZ\1PLAN.ANN|1PLAN|0|NULL|NULL|NULL|0|0|0
NORASZ\AKT.ANN|AKT|2|AKT_BUT|NULL|NULL|1|0|0
NORASZ\NAKLADKA.ANN|NAKLADKA|0|NULL|NULL|NULL|0|0|0
NORASZ\WYJSCIE.ANN|WYJSCIE|3|SZREKSIO|NULL|NULL|0|0|0
NORASZ\KURA.ANN|GES|0|NULL|NULL|NULL|0|0|0
NORASZ\BABA.ANN|BABA|1|NULL|NULL|NULL|0|0|0
NORASZ\BKG.IMG|NULL|101|NULL|NULL|NULL|0|0|0
NORASZ\MASK.SEK|NULL|102|NULL|NULL|NULL|0|0|0
NULL|BAJKI|108|NULL|NULL|NULL|0|0|0
KRET20.ANN|NULL|140|NULL|KRETIDLE|NULL|0|0|0
REX30.ANN|NULL|104|NULL|NULL|NULL|0|0|0
NULL|NULL|105|NULL|NULL|NULL|283|294|0
NULL|NULL|106|NULL|NULL|NULL|228|387|0
