OLBRZYM\DO_CALINECZKI.ANN|DO_CALINECZKI|3|CALINECZKA|NULL|NULL|0|0|0
OLBRZYM\DO_SZREKSIA.ANN|DO_SZREKSIA|3|SZREKSIO|NULL|NULL|0|0|0
OLBRZYM\NOGA1.ANN|NOGA1|0|NULL|NULL|NULL|0|0|0
OLBRZYM\NOGA2.ANN|NOGA2|0|NULL|NULL|NULL|0|0|0
OLBRZYM\REKA.ANN|REKA|0|NULL|NULL|NULL|0|0|0
OLBRZYM\JEZ.ANN|JEZ|1|NULL|NULL|NULL|0|0|0
OLBRZYM\JABLKO.ANN|JABLKO|1|NULL|NULL|NULL|0|0|0
OLBRZYM\NAKLADKA.ANN|NAKLADKA|0|NULL|NULL|NULL|0|0|0
OLBRZYM\BKG.IMG|NULL|101|NULL|NULL|NULL|0|0|0
OLBRZYM\MASK.SEK|NULL|102|NULL|NULL|NULL|1|0|0
NULL|BAJKI|108|NULL|NULL|NULL|0|0|0
KRET13.ANN|NULL|140|NULL|KRETIDLE|NULL|0|0|0
REX18.ANN|NULL|104|NULL|NULL|NULL|0|0|0
NULL|NULL|105|NULL|NULL|NULL|9|398|0
NULL|NULL|106|NULL|NULL|NULL|152|397|0
NULL|SZREKSIO|105|NULL|NULL|NULL|794|368|0
NULL|SZREKSIO|106|NULL|NULL|NULL|684|367|0
