PIKLIBIA\ZNAK00.ANN|ZNAK0|0|NULL|NULL|NULL|0|200|0
PIKLIBIA\ZNAK01.ANN|ZNAK1|0|NULL|NULL|NULL|0|210|1
PIKLIBIA\ZNAK02.ANN|ZNAK2|0|NULL|NULL|NULL|0|155|1
PIKLIBIA\ZNAK03.ANN|ZNAK3|0|NULL|NULL|NULL|0|87|0
PIKLIBIA\ZNAK04.ANN|ZNAK4|0|NULL|NULL|NULL|0|155|1
PIKLIBIA\ZNAK05.ANN|ZNAK5|0|NULL|NULL|NULL|0|210|1
PIKLIBIA\ZNAK06.ANN|ZNAK6|0|NULL|NULL|NULL|0|26|0
PIKLIBIA\ZNAK07.ANN|ZNAK7|0|NULL|NULL|NULL|1|54|0
PIKLIBIA\ZNAK08.ANN|ZNAK8|0|NULL|NULL|NULL|1|0|0
PIKLIBIA\ZNAK09.ANN|ZNAK9|0|NULL|NULL|NULL|1|1|0
PIKLIBIA\ZNAK10.ANN|ZNAK10|0|NULL|NULL|NULL|2|1|0
PIKLIBIA\ZNAK11.ANN|ZNAK11|0|NULL|NULL|NULL|0|0|0
PIKLIBIA\ZNAK12.ANN|ZNAK12|0|NULL|NULL|NULL|2|1|0
PIKLIBIA\ZNAK13.ANN|ZNAK13|0|NULL|NULL|NULL|2|1|0
PIKLIBIA\ZNAK14.ANN|ZNAK14|0|NULL|NULL|NULL|0|1|0
PIKLIBIA\ZNAK15.ANN|ZNAK15|0|NULL|NULL|NULL|0|1|0
PIKLIBIA\ZNAK16.ANN|ZNAK16|0|NULL|NULL|NULL|0|0|0
PIKLIBIA\ZNAK17.ANN|ZNAK17|0|NULL|NULL|NULL|0|0|0
PIKLIBIA\ZNAK18.ANN|ZNAK18|0|NULL|NULL|NULL|0|0|0
PIKLIBIA\ZNAK19.ANN|ZNAK19|0|NULL|NULL|NULL|0|0|0
PIKLIBIA\ZNAK20.ANN|ZNAK20|0|NULL|NULL|NULL|0|0|0
PIKLIBIA\ZNAK21.ANN|ZNAK21|0|NULL|NULL|NULL|0|0|0
PIKLIBIA\ZNAK22.ANN|ZNAK22|0|NULL|NULL|NULL|0|0|0
PIKLIBIA\ZNAK23.ANN|ZNAK23|0|NULL|NULL|NULL|0|0|0
PIKLIBIA\LINA.ANN|LINA|2|LINA_BUT|NULL|NULL|0|0|0
PIKLIBIA\KRAJOBRAZ.ANN|KRAJOBRAZ|0|NULL|NULL|NULL|0|0|0
PIKLIBIA\DO_PODZIEMI.ANN|DO_PODZIEMI|0|NULL|NULL|NULL|1|0|0
PIKLIBIA\DOMEK.ANN|DOMEK|1|NULL|NULL|NULL|0|0|0
PIKLIBIA\NAKLADKA.ANN|NAKLADKA|0|NULL|NULL|NULL|0|0|0
PIKLIBIA\RZEKA1.ANN|RZEKA1|0|NULL|NULL|NULL|0|0|0
PIKLIBIA\RZEKA2.ANN|RZEKA2|0|NULL|NULL|NULL|0|0|0
PIKLIBIA\RZEKA3.ANN|RZEKA3|0|NULL|NULL|NULL|0|0|0
PIKLIBIA\DO_MIOTLISKA.ANN|DO_MIOTLISKA|3|PIKMIOT|NULL|NULL|0|0|0
PIKLIBIA\DRZWI.ANN|DRZWI|1|NULL|NULL|NULL|0|0|0
BLACK.IMG|NULL|101|NULL|NULL|NULL|0|0|0
PIKLIBIA\MASK.SEK|NULL|102|NULL|NULL|NULL|1|0|0
NULL|PIKLIBIA|108|NULL|NULL|NULL|0|0|0
KRET7.ANN|NULL|140|NULL|KRETIDLE|NULL|150|0|0
REX10.ANN|NULL|104|NULL|NULL|NULL|150|0|0
NULL|NULL|105|NULL|NULL|NULL|51|550|0
NULL|NULL|106|NULL|NULL|NULL|117|546|0
NULL|LABIRYNT|105|NULL|NULL|NULL|761|836|0
NULL|LABIRYNT|106|NULL|NULL|NULL|681|836|0
PIKLIBIA\BKG.ANN|BKG|107|NULL|NULL|NULL|800|1200|0
