PIKMIOT\DO_PIKLIBII.ANN|DO_PIKLIBII|1|NULL|NULL|NULL|0|0|0
PIKMIOT\NAKLADKA.ANN|NAKLADKA|0|NULL|NULL|NULL|0|0|0
PIKMIOT\MIOTLA.ANN|MIOTLA|1|NULL|NULL|NULL|1|0|0
PIKMIOT\GES.ANN|GES|0|NULL|NULL|NULL|2|0|0
PIKMIOT\BKG.IMG|NULL|101|NULL|NULL|NULL|0|0|0
PIKMIOT\MASK.SEK|NULL|102|NULL|NULL|NULL|1|0|0
NULL|PIKLIBIA|108|NULL|NULL|NULL|0|0|0
KRET20.ANN|NULL|140|NULL|KRETIDLE|NULL|0|0|0
REX30.ANN|NULL|104|NULL|NULL|NULL|0|0|0
NULL|NULL|105|NULL|NULL|NULL|180|163|0
NULL|NULL|106|NULL|NULL|NULL|289|300|0
NULL|PIKLIBIA|105|NULL|NULL|NULL|794|524|0
NULL|PIKLIBIA|106|NULL|NULL|NULL|581|509|0
NULL|MAGIC_PIKMIOT|105|NULL|NULL|NULL|425|436|0
NULL|MAGIC_PIKMIOT|106|NULL|NULL|NULL|425|436|0
