PIWNICA\1PLAN.ANN|1PLAN|0|NULL|NULL|NULL|0|0|0
PIWNICA\BECZKA1.ANN|BECZKA1|1|NULL|NULL|NULL|0|0|0
PIWNICA\BECZKA2.ANN|BECZKA2|1|NULL|NULL|NULL|0|0|0
PIWNICA\BECZKA3.ANN|BECZKA3|1|NULL|NULL|NULL|0|0|0
PIWNICA\BECZKA4.ANN|BECZKA4|1|NULL|NULL|NULL|0|0|0
PIWNICA\BECZKA5.ANN|BECZKA5|1|NULL|NULL|NULL|0|0|0
PIWNICA\BECZKA6.ANN|BECZKA6|1|NULL|NULL|NULL|0|0|0
PIWNICA\BECZKA7.ANN|BECZKA7|1|NULL|NULL|NULL|0|0|0
PIWNICA\BECZKA8.ANN|BECZKA8|1|NULL|NULL|NULL|0|0|0
PIWNICA\BOBKI.ANN|BOBKI|2|BOBKI_BUT|NULL|NULL|0|0|0
PIWNICA\BUT.ANN|BUT|2|BUT_BUT|NULL|NULL|1|0|0
PIWNICA\CIASTKO.ANN|CIASTKO|2|CIASTKO_BUT|NULL|NULL|0|0|0
PIWNICA\CIEMNOSC.ANN|CIEMNOSC|0|NULL|NULL|NULL|1|0|0
PIWNICA\DO_APARATUSA.ANN|DO_APARATUSA|0|NULL|NULL|NULL|0|0|0
PIWNICA\DO_PODZIEMI.ANN|DO_PODZIEMI|1|NULL|NULL|NULL|1|0|0
PIWNICA\GARNEK.ANN|GARNEK|1|NULL|NULL|NULL|0|0|0
PIWNICA\GARNEK_B.ANN|GARNEK_B|0|NULL|NULL|NULL|0|0|0
PIWNICA\NAKLADKA1.ANN|NAKLADKA1|0|NULL|NULL|NULL|0|0|0
PIWNICA\NAKLADKA2.ANN|NAKLADKA2|0|NULL|NULL|NULL|1|0|0
PIWNICA\NAKLADKA3.ANN|NAKLADKA3|0|NULL|NULL|NULL|0|0|0
PIWNICA\NAKLADKA4.ANN|NAKLADKA4|0|NULL|NULL|NULL|0|0|0
PIWNICA\NAKLADKA5.ANN|NAKLADKA5|0|NULL|NULL|NULL|0|0|0
PIWNICA\NIETOPERZ.ANN|NIETOPERZ|0|NULL|NULL|NULL|1|0|0
PIWNICA\PACZKA1A.ANN|PACZKA1A|1|NULL|NULL|NULL|0|0|0
PIWNICA\PACZKA1B.ANN|PACZKA1B|0|NULL|NULL|NULL|0|0|0
PIWNICA\PACZKA3.ANN|PACZKA3A|1|NULL|NULL|NULL|0|0|0
PIWNICA\PACZKA3B.ANN|PACZKA3B|0|NULL|NULL|NULL|0|0|0
PIWNICA\PIACH.ANN|PIACH|2|PIACH_BUT|NULL|NULL|1|0|0
PIWNICA\PIORKO.ANN|PIORKO|2|PIORKO_BUT|NULL|NULL|0|0|0
PIWNICA\SKRZYNIA2A.ANN|SKRZYNIA2A|1|NULL|NULL|NULL|0|0|0
PIWNICA\SKRZYNIA2B.ANN|SKRZYNIA2B|0|NULL|NULL|NULL|0|0|0
PIWNICA\SKRZYNIA3.ANN|SKRZYNIA3|1|NULL|NULL|NULL|1|0|0
PIWNICA\SKRZYNIA4.ANN|SKRZYNIA4|1|NULL|NULL|NULL|1|0|0
PIWNICA\STOLIK.ANN|STOLIK|0|NULL|NULL|NULL|0|0|0
PIWNICA\WYJSCIE.ANN|WYJSCIE|1|NULL|NULL|NULL|0|0|0
PIWNICA\ZBOZE.ANN|ZBOZE|2|ZIARNO_BUT|NULL|NULL|1|0|0
PIWNICA\PAJECZYNA.ANN|PAJECZYNA|2|PAJECZYNA_BUT|NULL|NULL|0|0|0
PIWNICA\BKG.IMG|NULL|101|NULL|NULL|NULL|0|0|0
PIWNICA\MASK.SEK|NULL|102|NULL|NULL|NULL|1|0|0
NULL|MIASTO|108|NULL|NULL|NULL|0|0|0
KRET7.ANN|NULL|140|NULL|NULL|NULL|0|1|0
REX13.ANN|NULL|104|NULL|NULL|NULL|0|0|0
NULL|NULL|105|NULL|NULL|NULL|60|157|0
NULL|NULL|106|NULL|NULL|NULL|166|270|0
NULL|LABIRYNT|105|NULL|NULL|NULL|621|515|0
NULL|LABIRYNT|106|NULL|NULL|NULL|580|496|0
NULL|ALCHEMY|105|NULL|NULL|NULL|676|400|0
NULL|ALCHEMY|106|NULL|NULL|NULL|634|438|0
