PODWIECZOREK3\CIASTKO.ANN|CIASTKO|0|NULL|NULL|NULL|0|0|0
PODWIECZOREK3\KLUCZ.ANN|KLUCZ|0|NULL|NULL|NULL|0|0|0
PODWIECZOREK3\IMBRYK3.ANN|IMBRYK|2|IMBRYK_BUT|NULL|NULL|1|0|0
PODWIECZOREK3\SZUF0.ANN|SZUF0|1|NULL|NULL|NULL|0|0|0
PODWIECZOREK3\SZUF1.ANN|SZUF1|1|NULL|NULL|NULL|0|0|0
PODWIECZOREK3\SZUF2.ANN|SZUF2|1|NULL|NULL|NULL|0|0|0
PODWIECZOREK3\SZUF3.ANN|SZUF3|1|NULL|NULL|NULL|0|0|0
PODWIECZOREK3\SZUF4.ANN|SZUF4|1|NULL|NULL|NULL|0|0|0
PODWIECZOREK3\SZUF5.ANN|SZUF5|1|NULL|NULL|NULL|0|0|0
PODWIECZOREK3\SCHODY.ANN|SCHODY|0|NULL|NULL|NULL|6|0|0
PODWIECZOREK3\FILIZANKI3.ANN|FILIZANKI|0|NULL|NULL|NULL|0|0|0
PODWIECZOREK3\GRZYB.ANN|GRZYB_MALY|0|NULL|NULL|NULL|0|0|0
PODWIECZOREK3\NAKLADKA_ZEGAR.ANN|NAKLADKA_ZEGAR|0|NULL|NULL|NULL|0|0|0
PODWIECZOREK3\STOL.ANN|STOL|1|NULL|NULL|NULL|0|0|0
PODWIECZOREK3\KRZAKI.ANN|KRZAKI|0|NULL|NULL|NULL|0|0|0
PODWIECZOREK3\WYJSCIE.ANN|WYJSCIE|3|TRZYWEJSCIA|NULL|NULL|0|0|0
PODWIECZOREK3\KOT_USMIECH.ANN|KOT|1|NULL|NULL|NULL|0|0|0
PODWIECZOREK3\GASIENICA.ANN|GASIE|1|NULL|NULL|NULL|0|0|0
PODWIECZOREK3\DO_LABIRYNTU.ANN|DO_LABIRYNTU|3|LABIRYNTH|NULL|NULL|0|0|0
PODWIECZOREK3\REKSIOFAKE.ANN|FAKE|0|NULL|NULL|NULL|0|0|0
PODWIECZOREK3\BKG3.IMG|NULL|101|NULL|NULL|NULL|0|0|0
PODWIECZOREK3\PODW.SEK|NULL|102|NULL|NULL|NULL|0|0|0
NULL|KAPELUSZNIK|108|NULL|NULL|NULL|0|0|0
NULL|NULL|103|NULL|NULL|NULL|9000|10|0
NULL|NULL|103|NULL|NULL|NULL|9000|20|0
KRET13.ANN|NULL|140|NULL|KRETIDLE|NULL|0|0|0
REX18.ANN|NULL|104|NULL|NULL|NULL|0|0|0
NULL|NULL|105|NULL|NULL|NULL|726|368|0
NULL|NULL|106|NULL|NULL|NULL|602|462|0
NULL|DIALOGS|105|NULL|NULL|NULL|380|240|0
NULL|DIALOGS|106|NULL|NULL|NULL|380|240|0