PODWIECZOREK2\CIASTKO.ANN|CIASTKO|0|NULL|NULL|NULL|0|0|0
PODWIECZOREK2\KLUCZ.ANN|KLUCZ|0|NULL|NULL|NULL|0|0|0
PODWIECZOREK2\FILIZANKI2.ANN|FILIZANKI|1|NULL|NULL|NULL|0|0|0
PODWIECZOREK2\SZUF0.ANN|SZUF0|1|NULL|NULL|NULL|0|0|0
PODWIECZOREK2\SZUF1.ANN|SZUF1|1|NULL|NULL|NULL|0|0|0
PODWIECZOREK2\SZUF2.ANN|SZUF2|1|NULL|NULL|NULL|0|0|0
PODWIECZOREK2\SZUF3.ANN|SZUF3|1|NULL|NULL|NULL|0|0|0
PODWIECZOREK2\SZUF4.ANN|SZUF4|1|NULL|NULL|NULL|0|0|0
PODWIECZOREK2\SZUF5.ANN|SZUF5|1|NULL|NULL|NULL|0|0|0
PODWIECZOREK2\GRZYB.ANN|GRZYB|1|NULL|NULL|NULL|0|0|0
PODWIECZOREK2\NAKLADKA_ZEGAR.ANN|NAKLADKA_ZEGAR|0|NULL|NULL|NULL|0|0|0
PODWIECZOREK2\STOL.ANN|STOL|1|NULL|NULL|NULL|0|0|0
PODWIECZOREK2\KRZAKI.ANN|KRZAKI|0|NULL|NULL|NULL|0|0|0
PODWIECZOREK2\WYJSCIE.ANN|WYJSCIE|3|TRZYWEJSCIA|NULL|NULL|0|0|0
PODWIECZOREK2\KAPELUSZNIK_GADA.ANN|KAPELUSZNIK|1|NULL|NULL|NULL|0|0|0
PODWIECZOREK2\KOT_GLOWA.ANN|KOT|1|NULL|NULL|NULL|0|0|0
PODWIECZOREK2\SUSEL_GADA.ANN|SUSEL|1|NULL|NULL|NULL|0|0|0
PODWIECZOREK2\ZAJAC_GADA.ANN|ZAJAC|1|NULL|NULL|NULL|0|0|0
PODWIECZOREK2\DO_LABIRYNTU.ANN|DO_LABIRYNTU|3|LABIRYNTH|NULL|NULL|0|0|0
PODWIECZOREK2\BKG2.IMG|NULL|101|NULL|NULL|NULL|0|0|0
PODWIECZOREK2\PODW.SEK|NULL|102|NULL|NULL|NULL|0|0|0
NULL|KAPELUSZNIK|108|NULL|NULL|NULL|0|0|0
NULL|NULL|103|NULL|NULL|NULL|9000|10|0
NULL|NULL|103|NULL|NULL|NULL|9000|20|0
KRET13.ANN|NULL|140|NULL|KRETIDLE|NULL|0|0|0
REX18.ANN|NULL|104|NULL|NULL|NULL|0|0|0
NULL|NULL|105|NULL|NULL|NULL|726|368|0
NULL|NULL|106|NULL|NULL|NULL|602|462|0
