PODWIECZOREK1\GRZYB.ANN|GRZYB|1|NULL|NULL|NULL|0|0|0
PODWIECZOREK1\CIASTKO.ANN|CIASTKO|0|NULL|NULL|NULL|0|0|0
PODWIECZOREK1\KLUCZ.ANN|KLUCZ|0|NULL|NULL|NULL|0|0|0
PODWIECZOREK1\SZUF0.ANN|SZUF0|1|NULL|NULL|NULL|0|0|0
PODWIECZOREK1\SZUF1.ANN|SZUF1|1|NULL|NULL|NULL|0|0|0
PODWIECZOREK1\SZUF2.ANN|SZUF2|1|NULL|NULL|NULL|0|0|0
PODWIECZOREK1\SZUF3.ANN|SZUF3|1|NULL|NULL|NULL|0|0|0
PODWIECZOREK1\SZUF4.ANN|SZUF4|1|NULL|NULL|NULL|0|0|0
PODWIECZOREK1\SZUF5.ANN|SZUF5|1|NULL|NULL|NULL|0|0|0
PODWIECZOREK1\NAKLADKA_ZEGAR.ANN|NAKLADKA_ZEGAR|0|NULL|NULL|NULL|0|0|0
PODWIECZOREK1\STOL.ANN|STOL|1|NULL|NULL|NULL|0|0|0
PODWIECZOREK1\KRZAKI.ANN|KRZAKI|0|NULL|NULL|NULL|0|0|0
PODWIECZOREK1\WYJSCIE.ANN|WYJSCIE|3|TRZYWEJSCIA|NULL|NULL|0|0|0
PODWIECZOREK1\KOT.ANN|KOT|1|NULL|NULL|NULL|0|0|0
PODWIECZOREK1\DO_LABIRYNTU.ANN|DO_LABIRYNTU|3|LABIRYNTH|NULL|NULL|0|0|0
PODWIECZOREK1\BKG1.IMG|NULL|101|NULL|NULL|NULL|0|0|0
PODWIECZOREK1\PODW.SEK|NULL|102|NULL|NULL|NULL|0|0|0
NULL|KAPELUSZNIK|108|NULL|NULL|NULL|0|0|0
NULL|NULL|103|NULL|NULL|NULL|9000|10|0
NULL|NULL|103|NULL|NULL|NULL|9000|20|0
KRET13.ANN|NULL|140|NULL|KRETIDLE|NULL|0|0|0
REX18.ANN|NULL|104|NULL|NULL|NULL|0|0|0
NULL|NULL|105|NULL|NULL|NULL|726|368|0
NULL|NULL|106|NULL|NULL|NULL|602|462|0
