POMPA\ZLY_SZATY.ANN|ZLY_SZATY|0|NULL|NULL|NULL|0|0|0
POMPA\1PLAN.ANN|1PLAN|0|NULL|NULL|NULL|0|0|0
POMPA\BARANDALF.ANN|BARANDALF|1|NULL|NULL|NULL|0|0|0
POMPA\BLYSK.ANN|BLYSK|1|NULL|NULL|NULL|0|0|0
POMPA\BUREKTOR.ANN|BUREKTOR|1|NULL|NULL|NULL|0|0|0
POMPA\CHRUMBURAK.ANN|CHRUMBURAK|1|NULL|NULL|NULL|0|0|0
POMPA\GULDRYK.ANN|GULDRYK|1|NULL|NULL|NULL|0|0|0
POMPA\KOLO.ANN|KOLO|0|NULL|NULL|NULL|0|0|0
POMPA\MASZYNA.ANN|MASZYNA|0|NULL|NULL|NULL|0|0|0
POMPA\MILION_KAWALKOW.ANN|MILION_KAWALKOW|0|NULL|NULL|NULL|0|0|0
POMPA\PROMIENIE.ANN|PROMIENIE|0|NULL|NULL|NULL|0|0|0
POMPA\RAMIE.ANN|RAMIE|0|NULL|NULL|NULL|0|0|0
POMPA\SNEJK.ANN|SNEJK|1|NULL|NULL|NULL|0|0|0
POMPA\SPIELMAUSTER.ANN|SPIELMAUSTER|1|NULL|NULL|NULL|0|0|0
POMPA\SZKATULKA.ANN|SZKATULKA|0|NULL|NULL|NULL|0|0|0
POMPA\TLOK.ANN|TLOK|0|NULL|NULL|NULL|0|0|0
POMPA\OTWOR.ANN|OTWOR|0|NULL|NULL|NULL|0|0|0
POMPA\WALDIMORS.ANN|WALDIMORS|1|NULL|NULL|NULL|0|0|0
POMPA\ZLY_GLOWA.ANN|ZLY_GLOWA|0|NULL|NULL|NULL|0|0|0
POMPA\ZLY_GWIAZDKI.ANN|ZLY_GWIAZDKI|0|NULL|NULL|NULL|0|0|0
POMPA\ZLY_KORPUS.ANN|ZLY_KORPUS|0|NULL|NULL|NULL|0|0|0
POMPA\ZLY_POKONANY.ANN|ZLY_POKONANY|0|NULL|NULL|NULL|0|0|0
POMPA\STRONA.ANN|STRONA|1|NULL|NULL|NULL|0|0|0
POMPA\BKG1.IMG|NULL|101|NULL|NULL|NULL|0|0|0
POMPA\MASK.SEK|NULL|102|NULL|NULL|NULL|0|0|0
KRET13.ANN|NULL|140|NULL|NULL|NULL|0|0|0
REX18.ANN|NULL|104|NULL|NULL|NULL|0|0|0
NULL|NULL|105|NULL|NULL|NULL|50|546|0
NULL|NULL|106|NULL|NULL|NULL|100|518|0
