PRZEDSEZAMEM\DO_SEZAMU.ANN|DO_SEZAMU|3|SEZAM|NULL|NULL|0|0|0
PRZEDSEZAMEM\DO_TROLA.ANN|DO_TROLA|3|TROL|NULL|NULL|0|0|0
PRZEDSEZAMEM\KLUCZ.ANN|KLUCZ|2|KLUCZ_BUT|NULL|NULL|1|0|0
PRZEDSEZAMEM\NAKLADKA1.ANN|NAKLADKA1|0|NULL|NULL|NULL|0|0|0
PRZEDSEZAMEM\PAPUGA1.ANN|PAPUGA1|1|NULL|NULL|NULL|0|0|0
PRZEDSEZAMEM\PAPUGA2.ANN|PAPUGA2|1|NULL|NULL|NULL|0|0|0
PRZEDSEZAMEM\PAPUGA3.ANN|PAPUGA3|1|NULL|NULL|NULL|0|0|0
PRZEDSEZAMEM\PAPUGA4.ANN|PAPUGA4|1|NULL|NULL|NULL|0|0|0
PRZEDSEZAMEM\PAPUGA5.ANN|PAPUGA5|1|NULL|NULL|NULL|0|0|0
PRZEDSEZAMEM\PAPUGA6.ANN|PAPUGA6|1|NULL|NULL|NULL|0|0|0
PRZEDSEZAMEM\WROTA.ANN|WROTA|1|NULL|NULL|NULL|0|0|0
PRZEDSEZAMEM\WYCIERACZKA.ANN|WYCIERACZKA|1|NULL|NULL|NULL|0|0|0
PRZEDSEZAMEM\KURA.ANN|GES|0|NULL|NULL|NULL|0|0|0
PRZEDSEZAMEM\BKG.IMG|NULL|101|NULL|NULL|NULL|0|0|0
PRZEDSEZAMEM\MASK.SEK|NULL|102|NULL|NULL|NULL|0|0|0
NULL|BAJKI|108|NULL|NULL|NULL|0|0|0
KRET13.ANN|NULL|140|NULL|KRETIDLE|NULL|0|0|0
REX18.ANN|NULL|104|NULL|NULL|NULL|0|0|0
NULL|SEZAM|105|NULL|NULL|NULL|17|412|0
NULL|SEZAM|106|NULL|NULL|NULL|158|412|0
NULL|NULL|105|NULL|NULL|NULL|650|532|0
NULL|NULL|106|NULL|NULL|NULL|598|551|0