PRZEPASC\DO_SRODKA.ANN|DO_SRODKA|3|DOMSPIEL|NULL|NULL|0|0|0
PRZEPASC\GARNEK.ANN|GARNEK|1|NULL|NULL|NULL|0|0|0
PRZEPASC\NAKLADKA1.ANN|NAKLADKA1|0|NULL|NULL|NULL|0|0|0
PRZEPASC\NAKLADKA2.ANN|NAKLADKA2|0|NULL|NULL|NULL|0|0|0
PRZEPASC\NAKLADKA3.ANN|NAKLADKA3|0|NULL|NULL|NULL|0|0|0
PRZEPASC\BKG.IMG|NULL|101|NULL|NULL|NULL|0|0|0
PRZEPASC\MASK.SEK|NULL|102|NULL|NULL|NULL|0|0|0
NULL|SPIELMAUSTER|108|NULL|NULL|NULL|0|0|0
KRET18.ANN|NULL|140|NULL|KRETIDLE|NULL|0|0|0
REX25.ANN|NULL|104|NULL|NULL|NULL|0|0|0
NULL|NULL|105|NULL|NULL|NULL|474|486|0
NULL|NULL|106|NULL|NULL|NULL|546|458|0
NULL|NULL|145|NULL|NULL|NULL|466|517|0
NULL|NULL|146|NULL|NULL|NULL|515|464|0