PRZYSTAN\DO_MIASTA.ANN|DO_MIASTA|1|NULL|NULL|NULL|0|0|0
PRZYSTAN\NAKLADKA.ANN|NAKLADKA|0|NULL|NULL|NULL|0|0|0
PRZYSTAN\WODA.ANN|WODA|0|NULL|NULL|NULL|0|0|0
PRZYSTAN\SMOK_GLOWA.ANN|SMOK_GLOWA|1|NULL|NULL|NULL|1|0|0
PRZYSTAN\SMOK_KORPUS.ANN|SMOK_KORPUS|1|NULL|NULL|NULL|0|0|0
PRZYSTAN\SMOK_LAPKI.ANN|SMOK_LAPKI|1|NULL|NULL|NULL|0|0|0
PRZYSTAN\SMOK_SKRZYDLO.ANN|SMOK_SKRZYDLO|1|NULL|NULL|NULL|0|0|0
PRZYSTAN\SMOK_WODA.ANN|SMOK_WODA|0|NULL|NULL|NULL|0|0|0
PRZYSTAN\BKG.IMG|NULL|101|NULL|NULL|NULL|0|0|0
PRZYSTAN\MASK.SEK|NULL|102|NULL|NULL|NULL|1|0|0
NULL|MIASTO|108|NULL|NULL|NULL|0|0|0
KRET13.ANN|NULL|140|NULL|KRETIDLE|NULL|0|1|0
REX18.ANN|NULL|104|NULL|NULL|NULL|0|0|0
NULL|MIASTO|105|NULL|NULL|NULL|789|468|0
NULL|MIASTO|106|NULL|NULL|NULL|606|489|0
NULL|NULL|105|NULL|NULL|NULL|606|489|0
NULL|NULL|106|NULL|NULL|NULL|606|489|0
