RATUSZIN\DRZWI1.ANN|DRZWI1|1|NULL|NULL|NULL|0|0|0
RATUSZIN\DRZWI2.ANN|DRZWI2|1|NULL|NULL|NULL|0|0|0
RATUSZIN\DRZWI3.ANN|DRZWI3|1|NULL|NULL|NULL|0|0|0
RATUSZIN\DRZWI4.ANN|DRZWI4|1|NULL|NULL|NULL|0|0|0
RATUSZIN\DRZWI5.ANN|DRZWI5|1|NULL|NULL|NULL|0|0|0
RATUSZIN\DRZWI6.ANN|DRZWI6|1|NULL|NULL|NULL|0|0|0
RATUSZIN\DRZWI7.ANN|DRZWI7|1|NULL|NULL|NULL|0|0|0
RATUSZIN\DRZWI8.ANN|DRZWI8|1|NULL|NULL|NULL|0|0|0
RATUSZIN\DRZWI9.ANN|DRZWI9|1|NULL|NULL|NULL|0|0|0
RATUSZIN\DRZWI10.ANN|DRZWI10|1|NULL|NULL|NULL|0|0|0
RATUSZIN\DRZWI11.ANN|DRZWI11|1|NULL|NULL|NULL|0|0|0
RATUSZIN\DRZWI1_OTWARTE.ANN|DRZWI1_OTWARTE|1|NULL|NULL|NULL|0|0|0
RATUSZIN\DRZWI2_OTWARTE.ANN|DRZWI2_OTWARTE|1|NULL|NULL|NULL|0|0|0
RATUSZIN\DRZWI3_OTWARTE.ANN|DRZWI3_OTWARTE|1|NULL|NULL|NULL|0|0|0
RATUSZIN\DRZWI4_OTWARTE.ANN|DRZWI4_OTWARTE|1|NULL|NULL|NULL|0|0|0
RATUSZIN\DRZWI5_OTWARTE.ANN|DRZWI5_OTWARTE|1|NULL|NULL|NULL|0|0|0
RATUSZIN\DRZWI6_OTWARTE.ANN|DRZWI6_OTWARTE|1|NULL|NULL|NULL|0|0|0
RATUSZIN\DRZWI7_OTWARTE.ANN|DRZWI7_OTWARTE|1|NULL|NULL|NULL|0|0|0
RATUSZIN\DRZWI8_OTWARTE.ANN|DRZWI8_OTWARTE|1|NULL|NULL|NULL|0|0|0
RATUSZIN\DRZWI9_OTWARTE.ANN|DRZWI9_OTWARTE|1|NULL|NULL|NULL|0|0|0
RATUSZIN\DRZWI10_OTWARTE.ANN|DRZWI10_OTWARTE|1|NULL|NULL|NULL|0|0|0
RATUSZIN\DRZWI11_OTWARTE.ANN|DRZWI11_OTWARTE|1|NULL|NULL|NULL|0|0|0
RATUSZIN\BIURKO.ANN|BIURKO|0|NULL|NULL|NULL|0|0|0
RATUSZIN\KORYTARZ.ANN|KORYTARZ|0|NULL|NULL|NULL|0|0|0
RATUSZIN\KRET.ANN|KRET|1|NULL|NULL|NULL|0|0|0
RATUSZIN\KURA.ANN|KURA|1|NULL|NULL|NULL|2|1|0
RATUSZIN\NAKLADKA1.ANN|NAKLADKA1|0|NULL|NULL|NULL|0|0|0
RATUSZIN\OGLOSZENIE1.ANN|OGLOSZENIE1|2|OGLOSZENIE1_BUT|NULL|NULL|0|0|0
RATUSZIN\OGLOSZENIE2.ANN|OGLOSZENIE2|2|OGLOSZENIE2_BUT|NULL|NULL|0|0|0
RATUSZIN\PIORKO.ANN|PIORKO|2|PIORKOR_BUT|NULL|NULL|0|0|0
RATUSZIN\WYJSCIE.ANN|WYJSCIE|1|NULL|NULL|NULL|0|0|0
RATUSZIN\WYJSCIE_Z_KIBLA.ANN|WYJSCIE_Z_KIBLA|1|NULL|NULL|NULL|0|0|0
RATUSZIN\BKG.IMG|NULL|101|NULL|NULL|NULL|0|0|0
RATUSZIN\MASK.SEK|NULL|102|NULL|NULL|NULL|1|0|0
NULL|MIASTO|108|NULL|NULL|NULL|0|0|0
KRET9.ANN|NULL|140|NULL|NULL|NULL|0|1|0
REX13.ANN|NULL|104|NULL|NULL|NULL|150|0|0
NULL|NULL|105|NULL|NULL|NULL|795|557|0
NULL|NULL|106|NULL|NULL|NULL|648|557|0
