RATUSZ\1PLAN_L.ANN|1PLAN_L|0|NULL|NULL|NULL|0|0|0
RATUSZ\1PLAN_P.ANN|1PLAN_P|0|NULL|NULL|NULL|0|0|0
RATUSZ\DO_ALCHOMIKA.ANN|DO_ALCHOMIKA|3|DOMALCHOMIKA|NULL|NULL|0|0|0
RATUSZ\DO_LOTNISKA.ANN|DO_LOTNISKA|0|NULL|NULL|NULL|0|0|0
RATUSZ\DO_MIASTA.ANN|DO_MIASTA|3|MIASTO|NULL|NULL|0|0|0
RATUSZ\DO_RATUSZA.ANN|DO_RATUSZA|3|RATUSZIN|NULL|NULL|0|0|0
RATUSZ\DO_UNIWERKU.ANN|DO_UNIWERKU|3|MIASTO|NULL|NULL|0|0|0
RATUSZ\DRZWI.ANN|DRZWI|1|NULL|NULL|NULL|0|0|0
RATUSZ\DZIURA.ANN|DZIURA|0|NULL|NULL|NULL|0|0|0
RATUSZ\KRET.ANN|KRET|0|NULL|NULL|NULL|0|0|0
RATUSZ\OKRUCHY.ANN|OKRUCHY|0|NULL|NULL|NULL|0|0|0
RATUSZ\POSTAC1.ANN|POSTAC1|0|NULL|NULL|NULL|0|0|0
RATUSZ\POSTAC2.ANN|POSTAC2|0|NULL|NULL|NULL|0|0|0
RATUSZ\POSTAC3.ANN|POSTAC3|0|NULL|NULL|NULL|0|0|0
RATUSZ\POSTAC4.ANN|POSTAC4|0|NULL|NULL|NULL|0|0|0
RATUSZ\POSTAC5.ANN|POSTAC5|0|NULL|NULL|NULL|0|0|0
RATUSZ\POSTAC6.ANN|POSTAC6|0|NULL|NULL|NULL|0|0|0
RATUSZ\POSTAC7.ANN|POSTAC7|0|NULL|NULL|NULL|0|0|0
RATUSZ\RATUSZ.ANN|RATUSZ|0|NULL|NULL|NULL|0|0|0
RATUSZ\NAKLADKA.ANN|NAKLADKA|0|NULL|NULL|NULL|0|0|0
RATUSZ\BKG.IMG|NULL|101|NULL|NULL|NULL|0|0|0
RATUSZ\MASK.SEK|NULL|102|NULL|NULL|NULL|1|0|0
NULL|MIASTO|108|NULL|NULL|NULL|0|0|0
KRET7.ANN|NULL|140|NULL|KRETIDLE|NULL|0|1|0
REX10.ANN|NULL|104|NULL|NULL|NULL|150|0|0
NULL|NULL|105|NULL|NULL|NULL|400|580|0
NULL|NULL|106|NULL|NULL|NULL|400|580|0
