SKLEPALCH\ALCHOMIK.ANN|ALCHOMIK|1|NULL|NULL|NULL|0|0|0
SKLEPALCH\BIMBROWNIA.ANN|BIMBROWNIA|0|NULL|NULL|NULL|1|0|0
SKLEPALCH\NAKLADKA.ANN|NAKLADKA|0|NULL|NULL|NULL|0|0|0
SKLEPALCH\ALCHOMIK.ANN|ALCHOMIK|1|NULL|NULL|NULL|0|1|0
SKLEPALCH\WYJSCIE1.ANN|WYJSCIE1|1|NULL|NULL|NULL|0|0|0
SKLEPALCH\WYJSCIE2.ANN|WYJSCIE2|1|NULL|NULL|NULL|0|0|0
SKLEPALCH\BKG.IMG|NULL|101|NULL|NULL|NULL|0|0|0
SKLEPALCH\MASK.SEK|NULL|102|NULL|NULL|NULL|1|0|0
NULL|SPIELMAUSTER|108|NULL|NULL|NULL|0|0|0
KRET20.ANN|NULL|140|NULL|KRETIDLE|NULL|0|1|0
REX30.ANN|NULL|104|NULL|NULL|NULL|0|0|0
NULL|NULL|105|NULL|NULL|NULL|694|401|0
NULL|NULL|106|NULL|NULL|NULL|501|498|0
