SMOK\DO_JAGI.ANN|DO_JAGI|3|JAGA|NULL|NULL|0|0|0
SMOK\DO_KROLEWNY_A.ANN|DO_KROLEWNY_A|3|KROLEWNA|NULL|NULL|0|0|0
SMOK\DO_KROLEWNY_B.ANN|DO_KROLEWNY_B|3|KROLEWNA|NULL|NULL|0|0|0
SMOK\FASOLA.ANN|FASOLA|0|NULL|NULL|NULL|0|0|0
SMOK\GORA.ANN|GORA|0|NULL|NULL|NULL|1|0|0
SMOK\NAKLADKA1.ANN|NAKLADKA1|0|NULL|NULL|NULL|0|0|0
SMOK\NAKLADKA2.ANN|NAKLADKA2|0|NULL|NULL|NULL|0|0|0
SMOK\SMOK.ANN|SMOK|1|NULL|NULL|NULL|0|0|0
SMOK\ZASPY.ANN|ZASPY|0|NULL|NULL|NULL|0|0|0
SMOK\STRUZKA.ANN|STRUZKA|0|NULL|NULL|NULL|0|0|0
SMOK\WIADRO.ANN|WIADRO|2|WIADRO_BUT|NULL|NULL|0|0|0
SMOK\WODA.ANN|WODA|0|NULL|NULL|NULL|0|0|0
SMOK\BKG.IMG|NULL|101|NULL|NULL|NULL|0|0|0
SMOK\MASK.SEK|NULL|102|NULL|NULL|NULL|1|0|0
NULL|BAJKI|108|NULL|NULL|NULL|0|0|0
KRET7.ANN|NULL|140|NULL|KRETIDLE|NULL|0|0|0
REX10.ANN|NULL|104|NULL|NULL|NULL|150|0|0
NULL|NULL|105|NULL|NULL|NULL|789|536|0
NULL|NULL|106|NULL|NULL|NULL|647|495|0
NULL|KROLEWNA|105|NULL|NULL|NULL|4|518|0
NULL|KROLEWNA|106|NULL|NULL|NULL|164|556|0
