SNIEZKA\DO_DRATEWKI.ANN|DO_DRATEWKI|3|DRATEWKA|NULL|NULL|0|0|0
SNIEZKA\DO_KAPTURKA.ANN|DO_KAPTURKA|3|KAPTUREK|NULL|NULL|0|0|0
SNIEZKA\KRASNOLUDKI.ANN|KRASNOLUDKI|1|NULL|NULL|NULL|0|0|0
SNIEZKA\NAKLADKA1.ANN|NAKLADKA1|0|NULL|NULL|NULL|0|0|0
SNIEZKA\NAKLADKA2.ANN|NAKLADKA2|0|NULL|NULL|NULL|0|0|0
SNIEZKA\SNIEZKA.ANN|SNIEZKA|1|NULL|NULL|NULL|0|0|0
SNIEZKA\JABLKO.ANN|JABLKO|0|NULL|NULL|NULL|0|0|0
SNIEZKA\BKG.IMG|NULL|101|NULL|NULL|NULL|0|0|0
SNIEZKA\MASK.SEK|NULL|102|NULL|NULL|NULL|0|0|0
NULL|BAJKI|108|NULL|NULL|NULL|0|0|0
KRET13.ANN|NULL|140|NULL|KRETIDLE|NULL|0|0|0
REX18.ANN|NULL|104|NULL|NULL|NULL|0|0|0
NULL|NULL|105|NULL|NULL|NULL|9|402|0
NULL|NULL|106|NULL|NULL|NULL|148|467|0
NULL|DRATEWKA|105|NULL|NULL|NULL|789|401|0
NULL|DRATEWKA|106|NULL|NULL|NULL|631|465|0