SZREKSIO\1PLAN.ANN|1PLAN|0|NULL|NULL|NULL|0|0|0
SZREKSIO\DO_OLBRZYMA.ANN|DO_OLBRZYMA|3|OLBRZYM|NULL|NULL|0|0|0
SZREKSIO\DO_PIECZARY.ANN|DO_PIECZARY|1|NORASZ|NULL|NULL|0|0|0
SZREKSIO\SZREKSIO.ANN|SZREKSIO|1|NULL|NULL|NULL|0|0|0
SZREKSIO\NAKLADKA1.ANN|NAKLADKA1|0|NULL|NULL|NULL|0|0|0
SZREKSIO\BKG.IMG|NULL|101|NULL|NULL|NULL|0|0|0
SZREKSIO\MASK.SEK|NULL|102|NULL|NULL|NULL|0|0|0
KRET13.ANN|NULL|140|NULL|KRETIDLE|NULL|0|0|0
REX18.ANN|NULL|104|NULL|NULL|NULL|0|0|0
NULL|BAJKI|108|NULL|NULL|NULL|0|0|0
NULL|OLBRZYM|105|NULL|NULL|NULL|11|572|0
NULL|OLBRZYM|106|NULL|NULL|NULL|87|506|0
NULL|NULL|105|NULL|NULL|NULL|765|297|0
NULL|NULL|106|NULL|NULL|NULL|616|297|0