TELEP_KURNIKI\ANTENA.ANN|ANTENA|2|ANTENA_BUT|NULL|NULL|1|0|0
TELEP_KURNIKI\BALIA.ANN|BALIA|2|BALIA_BUT|NULL|NULL|1|0|0
TELEP_KURNIKI\BUTELKA.ANN|BUTELKA|2|BUTELKA_BUT|NULL|NULL|1|0|0
TELEP_KURNIKI\DOPALACZ.ANN|DOPALACZ|2|DOPALACZ_BUT|NULL|NULL|1|0|0
TELEP_KURNIKI\GRABIE.ANN|GRABIE|2|GRABIE_BUT|NULL|NULL|1|0|0
TELEP_KURNIKI\KONEWKA.ANN|KONEWKA|2|KONEWKA_BUT|NULL|NULL|1|0|0
TELEP_KURNIKI\KURA1.ANN|KURA1|0|NULL|NULL|NULL|0|0|0
TELEP_KURNIKI\KURA2.ANN|KURA2|0|NULL|NULL|NULL|0|0|0
TELEP_KURNIKI\KURA3.ANN|KURA3|0|NULL|NULL|NULL|0|0|0
TELEP_KURNIKI\LAMPKA.ANN|LAMPKA|2|LAMPKA_BUT|NULL|NULL|1|0|0
TELEP_KURNIKI\LEJEK.ANN|LEJEK|2|LEJEK_BUT|NULL|NULL|1|0|0
TELEP_KURNIKI\LINA.ANN|LINA|2|LINA_BUT|NULL|NULL|1|0|0
TELEP_KURNIKI\MLYNEK.ANN|MLYNEK|2|MLYNEK_BUT|NULL|NULL|1|0|0
TELEP_KURNIKI\NOGA.ANN|NOGA|2|NOGA_BUT|NULL|NULL|1|0|0
TELEP_KURNIKI\PIECYK.ANN|PIECYK|2|PIECYK_BUT|NULL|NULL|1|0|0
TELEP_KURNIKI\PLOT.ANN|PLOT|0|NULL|NULL|NULL|0|0|0
TELEP_KURNIKI\PRALKA.ANN|PRALKA|2|PRALKA_BUT|NULL|NULL|1|0|0
TELEP_KURNIKI\PRZETYKACZKA.ANN|PRZETYKACZKA|2|PRZETYKACZKA_BUT|NULL|NULL|0|0|0
TELEP_KURNIKI\RAMIE.ANN|RAMIE|2|RAMIE_BUT|NULL|NULL|1|0|0
TELEP_KURNIKI\RYNNA.ANN|RYNNA|2|RYNNA_BUT|NULL|NULL|1|0|0
TELEP_KURNIKI\WIADRO.ANN|WIADRO|2|WIADRO_BUT|NULL|NULL|1|0|0
TELEP_KURNIKI\WIOSLO.ANN|WIOSLO|2|WIOSLO_BUT|NULL|NULL|1|0|0
TELEP_KURNIKI\NA_PODWORKO.ANN|NA_PODWORKO|3|TELEP_PODWORKO|NULL|NULL|0|0|0
TELEP_KURNIKI\BKG.IMG|NULL|101|NULL|NULL|NULL|0|0|0
TELEP_KURNIKI\MASK.SEK|NULL|102|NULL|NULL|NULL|0|0|0
NULL|TELEPORTKI|108|NULL|NULL|NULL|0|0|0
KRET20.ANN|NULL|104|NULL|KRETIDLE|NULL|0|0|0
NULL|NULL|105|NULL|NULL|NULL|400|590|0
NULL|NULL|106|NULL|NULL|NULL|400|500|0
