TELEP_PODWORKO\1PLAN.ANN|1PLAN|1|NULL|NULL|NULL|0|0|0
TELEP_PODWORKO\BECZKA.ANN|BECZKA|2|BECZKA_BUT|NULL|NULL|1|0|0
TELEP_PODWORKO\DO_KURNIKOW.ANN|DO_KURNIKOW|3|TELEP_KURNIKI|NULL|NULL|0|0|0
TELEP_PODWORKO\DO_WARSZTATU.ANN|DO_WARSZTATU|3|TELEP_WARSZTAT|NULL|NULL|0|0|0
TELEP_PODWORKO\GOTO_BALIA.ANN|GOTO_BALIA|1|NULL|NULL|NULL|0|0|0
TELEP_PODWORKO\GOTO_BECZKA.ANN|GOTO_BECZKA|1|NULL|NULL|NULL|0|0|0
TELEP_PODWORKO\GOTO_DRTABINA.ANN|GOTO_DRTABINA|1|NULL|NULL|NULL|0|0|0
TELEP_PODWORKO\GOTO_GRABIE.ANN|GOTO_GRABIE|1|NULL|NULL|NULL|0|0|0
TELEP_PODWORKO\GOTO_KOTWICA.ANN|GOTO_KOTWICA|1|NULL|NULL|NULL|0|0|0
TELEP_PODWORKO\GOTO_LEJEK.ANN|GOTO_LEJEK|1|NULL|NULL|NULL|0|0|0
TELEP_PODWORKO\GOTO_LINA.ANN|GOTO_LINA|1|NULL|NULL|NULL|0|0|0
TELEP_PODWORKO\GOTO_MLYNEK.ANN|GOTO_MLYNEK|1|NULL|NULL|NULL|0|0|0
TELEP_PODWORKO\GOTO_OPONA.ANN|GOTO_OPONA|1|NULL|NULL|NULL|0|0|0
TELEP_PODWORKO\GOTO_PIECYK.ANN|GOTO_PIECYK|1|NULL|NULL|NULL|0|0|0
TELEP_PODWORKO\GOTO_RYNNA.ANN|GOTO_RYNNA|1|NULL|NULL|NULL|0|0|0
TELEP_PODWORKO\GOTO_SANKI.ANN|GOTO_SANKI|1|NULL|NULL|NULL|0|0|0
TELEP_PODWORKO\GOTO_STOJAK.ANN|GOTO_STOJAK|1|NULL|NULL|NULL|0|0|0
TELEP_PODWORKO\GOTO_SZPULA.ANN|GOTO_SZPULA|1|NULL|NULL|NULL|0|0|0
TELEP_PODWORKO\GOTO_WIDLY.ANN|GOTO_WIDLY|1|NULL|NULL|NULL|0|0|0
TELEP_PODWORKO\GOTO_WIOSLO.ANN|GOTO_WIOSLO|1|NULL|NULL|NULL|0|0|0
TELEP_PODWORKO\TARGET.ANN|TARGET|1|NULL|NULL|NULL|0|0|0
TELEP_PODWORKO\NAKLADKA.ANN|NAKLADKA|0|NULL|NULL|NULL|0|0|0
TELEP_PODWORKO\KOGUT.ANN|KOGUT|1|NULL|NULL|NULL|0|0|0
TELEP_PODWORKO\PROJEKT.ANN|PROJEKT|1|NULL|NULL|NULL|0|0|0
TELEP_PODWORKO\SPODNIE.ANN|SPODNIE|2|SPODNIE_BUT|NULL|NULL|1|0|0
TELEP_PODWORKO\WIDLY.ANN|WIDLY|2|WIDLY_BUT|NULL|NULL|1|0|0
TELEP_PODWORKO\KURATOR.ANN|KURATOR|1|NULL|NULL|NULL|0|0|0
TELEP_PODWORKO\BKG.IMG|NULL|101|NULL|NULL|NULL|0|0|0
TELEP_PODWORKO\MASK.SEK|NULL|102|NULL|NULL|NULL|0|0|0
NULL|TELEPORTKI|108|NULL|NULL|NULL|0|0|0
KRET20.ANN|NULL|104|NULL|KRETIDLE|NULL|0|0|0
NULL|NULL|105|NULL|NULL|NULL|400|550|0
NULL|NULL|106|NULL|NULL|NULL|400|500|0