TELEP_WARSZTAT\DRABINA.ANN|DRABINA|2|DRABINA_BUT|NULL|NULL|1|0|0
TELEP_WARSZTAT\KOLO.ANN|KOLO|2|KOLO_BUT|NULL|NULL|1|0|0
TELEP_WARSZTAT\KOTWICA.ANN|KOTWICA|2|KOTWICA_BUT|NULL|NULL|1|0|0
TELEP_WARSZTAT\NA_PODWORKO.ANN|NA_PODWORKO|3|TELEP_PODWORKO|NULL|NULL|0|0|0
TELEP_WARSZTAT\NAKLADKA.ANN|NAKLADKA|0|NULL|NULL|NULL|0|0|0
TELEP_WARSZTAT\OPONA.ANN|OPONA|2|OPONA_BUT|NULL|NULL|1|0|0
TELEP_WARSZTAT\RADIO.ANN|RADIO|2|RADIO_BUT|NULL|NULL|1|0|0
TELEP_WARSZTAT\SANKI.ANN|SANKI|2|SANKI_BUT|NULL|NULL|1|0|0
TELEP_WARSZTAT\SLUP.ANN|SLUP|0|NULL|NULL|NULL|0|0|0
TELEP_WARSZTAT\STOJAK.ANN|STOJAK|2|STOJAK_BUT|NULL|NULL|1|0|0
TELEP_WARSZTAT\SZPULA.ANN|SZPULA|2|SZPULA_BUT|NULL|NULL|1|0|0
TELEP_WARSZTAT\TUBA.ANN|TUBA|2|TUBA_BUT|NULL|NULL|1|0|0
TELEP_WARSZTAT\BKG.IMG|NULL|101|NULL|NULL|NULL|0|0|0
TELEP_WARSZTAT\MASK.SEK|NULL|102|NULL|NULL|NULL|0|0|0
NULL|TELEPORTKI|108|NULL|NULL|NULL|0|0|0
KRET20.ANN|NULL|104|NULL|KRETIDLE|NULL|0|0|0
NULL|NULL|105|NULL|NULL|NULL|59|482|0
NULL|NULL|106|NULL|NULL|NULL|254|482|0
