TROL\DO_JAGI.ANN|DO_JAGI|3|JAGA|NULL|NULL|0|0|0
TROL\DO_SEZAMU.ANN|DO_SEZAMU|0|PRZEDSEZAMEM|NULL|NULL|0|0|0
TROL\LAS.ANN|LAS|0|NULL|NULL|NULL|1|0|0
TROL\NAKLADKA1.ANN|NAKLADKA1|0|NULL|NULL|NULL|0|0|0
TROL\NAKLADKA2.ANN|NAKLADKA2|0|NULL|NULL|NULL|0|0|0
TROL\PROMIEN.ANN|PROMIEN|0|NULL|NULL|NULL|0|0|0
TROL\PROMIENIE.ANN|PROMIENIE|0|NULL|NULL|NULL|0|0|0
TROL\TROL.ANN|TROLL|1|NULL|NULL|NULL|0|0|0
TROL\BKG.IMG|NULL|101|NULL|NULL|NULL|0|0|0
TROL\MASK.SEK|NULL|102|NULL|NULL|NULL|1|0|0
NULL|BAJKI|108|NULL|NULL|NULL|0|0|0
KRET13.ANN|NULL|140|NULL|KRETIDLE|NULL|0|0|0
REX18.ANN|NULL|104|NULL|NULL|NULL|0|0|0
NULL|JAGA|105|NULL|NULL|NULL|789|371|0
NULL|JAGA|106|NULL|NULL|NULL|670|401|0
NULL|NULL|105|NULL|NULL|NULL|11|518|0
NULL|NULL|106|NULL|NULL|NULL|132|492|0
