TRZYWEJSCIA\DRZWI1.ANN|DRZWI1|1|NULL|NULL|NULL|0|0|0
TRZYWEJSCIA\DRZWI2.ANN|DRZWI2|1|NULL|NULL|NULL|0|0|0
TRZYWEJSCIA\DRZWI3.ANN|DRZWI3|1|NULL|NULL|NULL|0|0|0
TRZYWEJSCIA\NAKLADKAL.ANN|NAKLADKAL|0|NULL|NULL|NULL|0|0|0
TRZYWEJSCIA\NAKLADKAP.ANN|NAKLADKAR|0|NULL|NULL|NULL|0|0|0
TRZYWEJSCIA\TAPETA.ANN|TAPETA|0|NULL|NULL|NULL|0|0|0
TRZYWEJSCIA\BKG.IMG|NULL|101|NULL|NULL|NULL|0|0|0
TRZYWEJSCIA\MASK.SEK|NULL|102|NULL|NULL|NULL|0|0|0
NULL|KAPELUSZNIK|108|NULL|NULL|NULL|0|0|0
KRET20.ANN|NULL|140|NULL|KRETIDLE|NULL|0|0|0
REX30.ANN|NULL|104|NULL|NULL|NULL|0|0|0
NULL|NULL|105|NULL|NULL|NULL|448|525|0
NULL|NULL|106|NULL|NULL|NULL|448|475|0
NULL|PODWIECZOREK1|105|NULL|NULL|NULL|150|448|0
NULL|PODWIECZOREK1|106|NULL|NULL|NULL|200|448|0
NULL|PODWIECZOREK2|105|NULL|NULL|NULL|437|370|0
NULL|PODWIECZOREK2|106|NULL|NULL|NULL|437|408|0
NULL|PODWIECZOREK3|105|NULL|NULL|NULL|650|429|0
NULL|PODWIECZOREK3|106|NULL|NULL|NULL|600|429|0