UNIVPIWNICA\DO_LABIRYNTU.ANN|DO_LABIRYNTU|1|NULL|NULL|NULL|0|0|0
UNIVPIWNICA\DRZWI.ANN|DRZWI|1|NULL|NULL|NULL|1|0|0
UNIVPIWNICA\KLUCZ.ANN|KLUCZ|2|KLUCZ_UNIV_BUT|NULL|NULL|0|0|0
UNIVPIWNICA\WYJSCIE.ANN|WYJSCIE|1|NULL|NULL|NULL|0|0|0
UNIVPIWNICA\GES.ANN|GES|0|NULL|NULL|NULL|2|0|0
UNIVPIWNICA\BKG.IMG|NULL|101|NULL|NULL|NULL|0|0|0
UNIVPIWNICA\MASK.SEK|NULL|102|NULL|NULL|NULL|1|0|0
NULL|UNIWERSYTET|108|NULL|NULL|NULL|0|0|0
KRET13.ANN|NULL|140|NULL|KRETIDLE|NULL|0|1|0
REX18.ANN|NULL|104|NULL|NULL|NULL|0|0|0
NULL|NULL|105|NULL|NULL|NULL|171|288|0
NULL|NULL|106|NULL|NULL|NULL|302|318|0
NULL|LABIRYNT|105|NULL|NULL|NULL|583|458|0
NULL|LABIRYNT|106|NULL|NULL|NULL|533|458|0
NULL|MAGIC_UNIVPIWNICA|105|NULL|NULL|NULL|444|477|0
NULL|MAGIC_UNIVPIWNICA|106|NULL|NULL|NULL|444|477|0
NULL|LIMBO_UNIVPIWNICA|105|NULL|NULL|NULL|444|477|0
NULL|LIMBO_UNIVPIWNICA|106|NULL|NULL|NULL|444|477|0
