UNIVFRONT\BRAMA1.ANN|BRAMA1|1|NULL|NULL|NULL|0|0|0
UNIVFRONT\BRAMA2.ANN|BRAMA2|1|NULL|NULL|NULL|0|0|0
UNIVFRONT\DRZWI.ANN|DRZWI|1|NULL|NULL|NULL|0|0|0
UNIVFRONT\NAKLADKA.ANN|NAKLADKA|0|NULL|NULL|NULL|0|0|0
UNIVFRONT\PRZEJSCIE_ZLEWEJ.ANN|PRZEJSCIE_ZLEWEJ|3|UNIVBACK|LEFT|NULL|0|0|0
UNIVFRONT\PRZEJSCIE_ZPRAWEJ.ANN|PRZEJSCIE_ZPRAWEJ|3|UNIVBACK|RIGHT|NULL|0|0|0
UNIVFRONT\DO_MIASTA.ANN|DO_MIASTA|3|MIASTO|NULL|NULL|0|0|0
UNIVFRONT\GES.ANN|GES|0|NULL|NULL|NULL|0|0|0
UNIVFRONT\BKG.IMG|NULL|101|NULL|NULL|NULL|0|0|0
UNIVFRONT\MASK.SEK|NULL|102|NULL|NULL|NULL|1|0|0
NULL|UNIWERSYTET|108|NULL|NULL|NULL|0|0|0
KRET13.ANN|NULL|140|NULL|KRETIDLE|NULL|0|1|0
REX18.ANN|NULL|104|NULL|NULL|NULL|0|0|0
NULL|NULL|105|NULL|NULL|NULL|400|590|0
NULL|NULL|106|NULL|NULL|NULL|400|550|0
NULL|UNIVBACK_RIGHT|105|NULL|NULL|NULL|122|506|0
NULL|UNIVBACK_RIGHT|106|NULL|NULL|NULL|234|538|0
NULL|UNIVBACK_LEFT|105|NULL|NULL|NULL|664|507|0
NULL|UNIVBACK_LEFT|106|NULL|NULL|NULL|546|529|0
NULL|HOLGLOWNY|105|NULL|NULL|NULL|377|366|0
NULL|HOLGLOWNY|106|NULL|NULL|NULL|400|400|0
