UNIVBACK\DO_SRODKA1.ANN|DO_SRODKA1|3|KORYTARZ|NULL|NULL|0|0|0
UNIVBACK\DO_SRODKA2.ANN|DO_SRODKA2|3|KORYTARZ|GORA|NULL|0|0|0
UNIVBACK\DO_WEJSCIA_GLOWNEGO2.ANN|DO_WEJSCIA_GLOWNEGO2|3|UNIVFRONT|RIGHT|NULL|0|0|0
UNIVBACK\DO_WEJSCIA_GLOWNEGO1.ANN|DO_WEJSCIA_GLOWNEGO2|3|UNIVFRONT|LEFT|NULL|0|0|0
UNIVBACK\FONTANNA.ANN|FONTANNA|0|NULL|NULL|NULL|0|0|0
UNIVBACK\NAKLADKA1.ANN|NAKLADKA1|0|NULL|NULL|NULL|0|0|0
UNIVBACK\NAKLADKA2.ANN|NAKLADKA2|0|NULL|NULL|NULL|0|0|0
UNIVBACK\NAKLADKA4.ANN|NAKLADKA4|0|NULL|NULL|NULL|0|0|0
UNIVBACK\NAKLADKA5.ANN|NAKLADKA5|0|NULL|NULL|NULL|0|0|0
UNIVBACK\WIEZA.ANN|WIEZA|1|NULL|NULL|NULL|0|0|0
UNIVBACK\ZABA1.ANN|ZABA1|0|NULL|NULL|NULL|0|0|0
UNIVBACK\ZABA2.ANN|ZABA2|0|NULL|NULL|NULL|0|0|0
UNIVBACK\BKG.IMG|NULL|101|NULL|NULL|NULL|0|0|0
UNIVBACK\MASK.SEK|NULL|102|NULL|NULL|NULL|1|0|0
NULL|UNIWERSYTET|108|NULL|NULL|NULL|0|0|0
KRET7.ANN|NULL|140|NULL|KRETIDLE|NULL|0|1|0
REX10.ANN|NULL|104|NULL|NULL|NULL|150|0|0
NULL|UNIVFRONT_LEFT|105|NULL|NULL|NULL|563|595|0
NULL|UNIVFRONT_LEFT|106|NULL|NULL|NULL|504|528|0
NULL|UNIVFRONT_RIGHT|105|NULL|NULL|NULL|432|428|0
NULL|UNIVFRONT_RIGHT|106|NULL|NULL|NULL|292|472|0
NULL|NULL|105|NULL|NULL|NULL|667|438|0
NULL|NULL|106|NULL|NULL|NULL|277|513|0
NULL|T1|105|NULL|NULL|NULL|157|143|0
NULL|T1|106|NULL|NULL|NULL|294|217|0
NULL|KORYTARZ_GORA|105|NULL|NULL|NULL|736|307|0
NULL|KORYTARZ_GORA|106|NULL|NULL|NULL|569|316|0
NULL|SHOOTER0|105|NULL|NULL|NULL|161|141|0
NULL|SHOOTER0|106|NULL|NULL|NULL|161|141|0
NULL|SHOOTER1|105|NULL|NULL|NULL|161|141|0
NULL|SHOOTER1|106|NULL|NULL|NULL|161|141|0
NULL|SHOOTER2|105|NULL|NULL|NULL|161|141|0
NULL|SHOOTER2|106|NULL|NULL|NULL|161|141|0
NULL|LIMBO_SHOOTER|105|NULL|NULL|NULL|161|141|0
NULL|LIMBO_SHOOTER|106|NULL|NULL|NULL|161|141|0
NULL|SHOOTER0|145|NULL|NULL|NULL|174|141|0
NULL|SHOOTER0|146|NULL|NULL|NULL|174|141|0
NULL|SHOOTER1|145|NULL|NULL|NULL|174|141|0
NULL|SHOOTER1|146|NULL|NULL|NULL|174|141|0
NULL|SHOOTER2|145|NULL|NULL|NULL|174|141|0
NULL|SHOOTER2|146|NULL|NULL|NULL|174|141|0
NULL|LIMBO_SHOOTER|145|NULL|NULL|NULL|174|141|0
NULL|LIMBO_SHOOTER|146|NULL|NULL|NULL|174|141|0
