WMWEJSCIE\DO_SRODKA.ANN|DO_SRODKA|3|WMWNETRZE|NULL|NULL|0|0|0
WMWEJSCIE\NAKLADKA.ANN|NAKLADKA|0|NULL|NULL|NULL|0|0|0
WMWEJSCIE\WODA.ANN|WODA|0|NULL|NULL|NULL|0|0|0
WMWEJSCIE\KURA.ANN|GES|0|NULL|NULL|NULL|2|0|0
WMWEJSCIE\NAKLADKA2.ANN|NAKLADKA2|0|NULL|NULL|NULL|0|0|0
WMWEJSCIE\SMOK_GLOWA.ANN|SMOK_GLOWA|1|NULL|NULL|NULL|0|0|0
WMWEJSCIE\SMOK_KORPUS.ANN|SMOK_KORPUS|1|NULL|NULL|NULL|0|0|0
WMWEJSCIE\SMOK_LAPKI.ANN|SMOK_LAPKI|1|NULL|NULL|NULL|0|0|0
WMWEJSCIE\SMOK_SKRZYDLO.ANN|SMOK_SKRZYDLO|1|NULL|NULL|NULL|0|0|0
WMWEJSCIE\SMOK_WODA.ANN|SMOK_WODA|0|NULL|NULL|NULL|0|0|0
WMWEJSCIE\BKG.IMG|NULL|101|NULL|NULL|NULL|0|0|0
WMWEJSCIE\MASK.SEK|NULL|102|NULL|NULL|NULL|1|0|0
NULL|PAGORKI|108|NULL|NULL|NULL|0|0|0
KRET13.ANN|NULL|140|NULL|KRETIDLE|NULL|0|0|0
REX18.ANN|NULL|104|NULL|NULL|NULL|0|0|0
NULL|NULL|105|NULL|NULL|NULL|205|436|0
NULL|NULL|106|NULL|NULL|NULL|250|436|0
NULL|WMWNETRZE|105|NULL|NULL|NULL|733|189|0
NULL|WMWNETRZE|106|NULL|NULL|NULL|548|358|0
