WMWNETRZE\NAKLADKA.ANN|NAKLADKA|0|NULL|NULL|NULL|0|0|0
WMWNETRZE\WALDIMORS.ANN|WALDI|1|NULL|NULL|NULL|1|0|0
WMWNETRZE\WYJSCIE.ANN|WYJSCIE|3|WMWEJSCIE|NULL|NULL|0|0|0
WMWNETRZE\KULA_CIEMNOSC.ANN|KULA_CIEMNOSC|1|NULL|NULL|NULL|0|0|0
WMWNETRZE\KULA_WIRY.ANN|KULA_WIRY|1|NULL|NULL|NULL|0|0|0
WMWNETRZE\KULA_WIRY_OBR.ANN|KULA_WIRY_OBR|1|NULL|NULL|NULL|0|0|0
WMWNETRZE\KULA_ZABA_OBR.ANN|KULA_ZABA_OBR|1|NULL|NULL|NULL|0|0|0
WMWNETRZE\MANEKIN.ANN|MANEKIN|0|NULL|NULL|NULL|0|0|0
WMWNETRZE\BKG.IMG|NULL|101|NULL|NULL|NULL|0|0|0
WMWNETRZE\MASK.SEK|NULL|102|NULL|NULL|NULL|1|0|0
NULL|GABINETY|108|NULL|NULL|NULL|0|0|0
KRET7.ANN|NULL|140|NULL|KRETIDLE|NULL|0|0|0
REX10.ANN|NULL|104|NULL|NULL|NULL|150|0|0
NULL|NULL|105|NULL|NULL|NULL|330|510|0
NULL|NULL|106|NULL|NULL|NULL|330|510|0
NULL|WMWEJSCIE|105|NULL|NULL|NULL|40|527|0
NULL|WMWEJSCIE|106|NULL|NULL|NULL|240|527|0
